 i    Xmin_i    Xmax_i   nr.bits  Precision
  1  -12.0000   12.0000      18   0.000100
  2  -12.0000   12.0000      18   0.000100
nr. bits per chromossome:   36
nr. chromossomes/individuals in the population:   50
total nr. of bits in population: 1800
Maximum number of generations:   50
Survival rate: 0.02000
nr. of surviving individuals:    1
nr. of sons in new population:   49
Mutation probability: 0.01000
Expected nr. of mutated bits:   17
Termination criteria: i) Maximum number of generations,
ii) Reduction of diversity in population - every locus is has more than 90% of the same allele,
iii) TOP   3 does not change for   5 generations.
-------------------------------------------------------------------------
#GEN  TOP      X_  1          X_  2          obj.Func   Fitness
-------------------------------------------------------------------------
   0    1      9.784598       5.302526     -39.200054    980.819    
   0    2      9.274556       7.193738     -36.492204    978.111    
   0    3      7.331891       5.087559     -33.630673    975.250    
   0    4     10.539728      10.073265     -21.608215    963.227    
   0    5      5.044071       3.483549     -20.592542    962.212    
Objective Function max. value: 931.908    
Objective Function min. value:-39.2001    
Objective Function average:    194.121    
-------------------------------------------------------------------------
 Nr. mutated bits=          21
-------------------------------------------------------------------------
   1    1      9.784598       5.302526     -39.200054    518.063    
   1    2      9.767844       2.408167     -21.618513    500.481    
   1    3     10.233666      11.506712     -12.768874    491.632    
   1    4      1.674277      -0.354448      -5.620815    484.484    
   1    5      1.665488      -0.485186      -4.322573    483.185    
Objective Function max. value: 473.733    
Objective Function min. value:-39.2001    
Objective Function average:    161.861    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
   2    1      9.784598       5.541937     -39.378177    675.412    
   2    2      9.784598       5.312871     -39.211060    675.245    
   2    3      9.784598       5.302526     -39.200054    675.234    
   2    4      6.217324       4.251405     -27.558278    663.592    
   2    5     11.425230       5.302526     -20.108575    656.143    
Objective Function max. value: 629.347    
Objective Function min. value:-39.3782    
Objective Function average:    81.5566    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
   3    1      9.784598       5.583777     -39.393245    491.744    
   3    2      9.784598       5.541937     -39.378177    491.729    
   3    3      9.784598       5.260686     -39.152424    491.503    
   3    4      9.784598       4.251405     -36.357686    488.708    
   3    5      7.628340       5.302526     -35.122505    487.473    
Objective Function max. value: 447.482    
Objective Function min. value:-39.3932    
Objective Function average:    44.9518    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
   4    1      8.614184       5.541937     -40.236430    346.626    
   4    2      9.784598       5.583777     -39.393245    345.783    
   4    3      9.784598       5.541937     -39.378177    345.768    
   4    4      8.192307       5.325963     -39.082023    345.472    
   4    5     10.234307       5.541937     -36.412807    342.802    
Objective Function max. value: 302.958    
Objective Function min. value:-40.2364    
Objective Function average:    29.8298    
-------------------------------------------------------------------------
 Nr. mutated bits=          23
-------------------------------------------------------------------------
   5    1      8.614184       5.541937     -40.236430    436.606    
   5    2      9.784598       5.541937     -39.378177    435.748    
   5    3     10.234307       5.583777     -36.474197    432.844    
   5    4      9.782767       4.245545     -36.346957    432.717    
   5    5      5.431158       2.667445     -30.275582    426.645    
Objective Function max. value: 392.047    
Objective Function min. value:-40.2364    
Objective Function average:    31.5018    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
   6    1      9.032765       4.245545     -40.790925    429.683    
   6    2      8.778247       5.541937     -40.696943    429.589    
   6    3      8.426775       5.302068     -40.255666    429.148    
   6    4      8.614184       5.541937     -40.236430    429.129    
   6    5      8.614184       5.541937     -40.236430    429.129    
Objective Function max. value: 384.638    
Objective Function min. value:-40.7909    
Objective Function average:    27.8217    
-------------------------------------------------------------------------
 Nr. mutated bits=          19
-------------------------------------------------------------------------
   7    1      9.219167       5.331456     -41.182473    299.022    
   7    2      9.217336       5.554571     -40.994632    298.834    
   7    3      9.032765       4.246186     -40.792368    298.632    
   7    4      9.032765       4.245545     -40.790925    298.630    
   7    5      9.032765       4.245545     -40.790925    298.630    
Objective Function max. value: 254.879    
Objective Function min. value:-41.1825    
Objective Function average:    22.1845    
-------------------------------------------------------------------------
 Nr. mutated bits=          23
-------------------------------------------------------------------------
   8    1      8.614184       4.130829     -41.559647    376.065    
   8    2      9.119008       5.358190     -41.268930    375.774    
   8    3      9.219167       5.331456     -41.182473    375.688    
   8    4      9.032765       5.542212     -41.042113    375.547    
   8    5      9.217336       5.547339     -41.002817    375.508    
Objective Function max. value: 330.782    
Objective Function min. value:-41.5596    
Objective Function average:    8.09071    
-------------------------------------------------------------------------
 Nr. mutated bits=          14
-------------------------------------------------------------------------
   9    1      8.613818       4.245271     -41.687202    458.057    
   9    2      8.657763       4.245545     -41.645068    458.015    
   9    3      8.614184       4.130829     -41.559647    457.930    
   9    4      8.701526       4.083771     -41.351154    457.721    
   9    5      9.219167       5.331456     -41.182473    457.553    
Objective Function max. value: 411.835    
Objective Function min. value:-41.6872    
Objective Function average:    2.41290    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
  10    1      8.616015       4.617068     -41.791204    240.289    
  10    2      8.795459       4.617068     -41.756751    240.255    
  10    3      8.613818       4.245271     -41.687202    240.185    
  10    4      8.701526       4.054566     -41.297829    239.796    
  10    5      9.219167       5.554388     -40.993362    239.491    
Objective Function max. value: 196.119    
Objective Function min. value:-41.7912    
Objective Function average:   -19.7747    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
  11    1      8.616015       4.599398     -41.796484    233.269    
  11    2      8.616015       4.617068     -41.791204    233.264    
  11    3      8.613451       4.226502     -41.669857    233.142    
  11    4      9.032765       4.265504     -40.835168    232.308    
  11    5      9.409963       5.331456     -40.778006    232.250    
Objective Function max. value: 189.163    
Objective Function min. value:-41.7965    
Objective Function average:   -19.6980    
-------------------------------------------------------------------------
 Nr. mutated bits=          20
-------------------------------------------------------------------------
  12    1      8.616015       4.599398     -41.796484    593.549    
  12    2      9.219533       5.331456     -41.181942    592.934    
  12    3      8.659960       5.331456     -40.910067    592.663    
  12    4      9.314382       5.537085     -40.898172    592.651    
  12    5      9.409963       5.548620     -40.711449    592.464    
Objective Function max. value: 545.876    
Objective Function min. value:-41.7965    
Objective Function average:   -11.6564    
-------------------------------------------------------------------------
 Nr. mutated bits=          21
-------------------------------------------------------------------------
  13    1      8.616015       4.599398     -41.796484    422.270    
  13    2      8.615649       4.129639     -41.556295    422.030    
  13    3      9.033497       4.599398     -41.371563    421.845    
  13    4      9.217702       5.537085     -41.013882    421.488    
  13    5      9.407034       5.331456     -40.786161    421.260    
Objective Function max. value: 376.293    
Objective Function min. value:-41.7965    
Objective Function average:   -11.6013    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
  14    1      8.616015       4.599398     -41.796484    372.834    
  14    2      8.619677       4.135682     -41.559341    372.597    
  14    3      9.219533       5.630835     -40.899077    371.937    
  14    4      9.407034       5.323400     -40.786261    371.824    
  14    5      9.407034       5.541937     -40.721800    371.760    
Objective Function max. value: 327.346    
Objective Function min. value:-41.7965    
Objective Function average:   -10.5711    
-------------------------------------------------------------------------
 Nr. mutated bits=          17
-------------------------------------------------------------------------
  15    1      8.616015       4.599398     -41.796484    447.785    
  15    2      8.607775       4.083039     -41.501282    447.490    
  15    3      9.311818       5.557776     -40.884336    446.873    
  15    4      9.407034       5.542029     -40.721747    446.711    
  15    5      9.266408       4.599398     -40.638906    446.628    
Objective Function max. value: 401.555    
Objective Function min. value:-41.7965    
Objective Function average:   -2.75358    
-------------------------------------------------------------------------
 Nr. mutated bits=          19
-------------------------------------------------------------------------
  16    1      8.616015       4.598666     -41.796682    276.155    
  16    2      8.616015       4.599398     -41.796484    276.154    
  16    3      8.616015       4.604433     -41.795081    276.153    
  16    4      8.604296       4.599398     -41.792263    276.150    
  16    5      8.563280       4.599398     -41.770642    276.128    
Objective Function max. value: 231.624    
Objective Function min. value:-41.7967    
Objective Function average:   -19.3500    
-------------------------------------------------------------------------
 Nr. mutated bits=          14
-------------------------------------------------------------------------
  17    1      8.616015       4.598666     -41.796682    320.086    
  17    2      8.616015       4.604433     -41.795081    320.084    
  17    3      8.604296       4.599032     -41.792376    320.082    
  17    4      8.604296       4.599398     -41.792263    320.081    
  17    5      8.561449       3.948181     -41.345728    319.635    
Objective Function max. value: 275.120    
Objective Function min. value:-41.7967    
Objective Function average:   -16.3246    
-------------------------------------------------------------------------
 Nr. mutated bits=          11
-------------------------------------------------------------------------
  18    1      8.616015       4.598666     -41.796682    475.096    
  18    2      8.566210       4.604433     -41.770310    475.069    
  18    3      9.078907       5.557684     -41.032700    474.332    
  18    4      9.219533       5.557776     -40.989207    474.288    
  18    5      9.219533       5.558142     -40.988788    474.288    
Objective Function max. value: 428.595    
Objective Function min. value:-41.7967    
Objective Function average:   -3.73525    
-------------------------------------------------------------------------
 Nr. mutated bits=          22
-------------------------------------------------------------------------
  19    1      8.616015       4.598574     -41.796706    261.968    
  19    2      8.616015       4.598666     -41.796682    261.968    
  19    3      8.616015       4.598666     -41.796682    261.968    
  19    4      8.561083       4.393953     -41.793281    261.964    
  19    5      8.566210       4.599398     -41.772539    261.944    
Objective Function max. value: 217.577    
Objective Function min. value:-41.7967    
Objective Function average:   -21.0452    
-------------------------------------------------------------------------
 Nr. mutated bits=          27
-------------------------------------------------------------------------
  20    1      8.616015       4.598574     -41.796706    331.585    
  20    2      8.561083       4.370515     -41.787124    331.576    
  20    3      8.463671       4.598666     -41.674578    331.463    
  20    4      8.616015       4.892551     -41.583320    331.372    
  20    5      8.616015       4.986118     -41.460968    331.249    
Objective Function max. value: 286.505    
Objective Function min. value:-41.7967    
Objective Function average:   -22.1573    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
  21    1      8.616015       4.598574     -41.796706    427.400    
  21    2      8.610156       4.622744     -41.786846    427.390    
  21    3      8.369737       4.057404     -41.627718    427.231    
  21    4      8.375597       4.598666     -41.537672    427.141    
  21    5      8.616198       4.066376     -41.464458    427.067    
Objective Function max. value: 381.371    
Objective Function min. value:-41.7967    
Objective Function average:   -22.9154    
-------------------------------------------------------------------------
 Nr. mutated bits=          14
-------------------------------------------------------------------------
  22    1      8.616015       4.598574     -41.796706    592.062    
  22    2      8.616015       4.599581     -41.796435    592.062    
  22    3      8.369737       4.057312     -41.627649    591.893    
  22    4      8.621874       4.986118     -41.470141    591.735    
  22    5      8.610156       3.946808     -41.263065    591.528    
Objective Function max. value: 544.403    
Objective Function min. value:-41.7967    
Objective Function average:   -18.8196    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  23    1      8.616015       4.598574     -41.796706    338.922    
  23    2      8.616015       4.598666     -41.796682    338.922    
  23    3      8.572619       4.598574     -41.776839    338.902    
  23    4      8.572619       4.599581     -41.776424    338.902    
  23    5      8.463487       4.057312     -41.603179    338.728    
Objective Function max. value: 293.769    
Objective Function min. value:-41.7967    
Objective Function average:   -19.3117    
-------------------------------------------------------------------------
 Nr. mutated bits=          12
-------------------------------------------------------------------------
  24    1      8.621874       4.598574     -41.798474    84.8985    
  24    2      8.616015       4.598574     -41.796706    84.8968    
  24    3      8.610156       4.598757     -41.794668    84.8947    
  24    4      8.561449       4.322725     -41.768693    84.8688    
  24    5      8.463487       4.057404     -41.603277    84.7033    
Objective Function max. value: 42.2595    
Objective Function min. value:-41.7985    
Objective Function average:   -28.0320    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  25    1      8.621874       4.526888     -41.808029    75.3861    
  25    2      8.624804       4.598757     -41.799233    75.3773    
  25    3      8.621874       4.598574     -41.798474    75.3765    
  25    4      8.621874       4.598574     -41.798474    75.3765    
  25    5      8.621874       4.598574     -41.798474    75.3765    
Objective Function max. value: 32.8316    
Objective Function min. value:-41.8080    
Objective Function average:   -34.8498    
-------------------------------------------------------------------------
 Nr. mutated bits=          12
-------------------------------------------------------------------------
  26    1      8.621874       4.526888     -41.808029    76.9480    
  26    2      8.621874       4.598574     -41.798474    76.9384    
  26    3      8.616198       4.598574     -41.796765    76.9367    
  26    4      8.612170       4.599490     -41.795169    76.9351    
  26    5      8.607592       4.597109     -41.794212    76.9341    
Objective Function max. value: 34.3781    
Objective Function min. value:-41.8080    
Objective Function average:   -36.2221    
-------------------------------------------------------------------------
 Nr. mutated bits=          18
-------------------------------------------------------------------------
  27    1      8.621874       4.526888     -41.808029    394.468    
  27    2      8.561632       4.433138     -41.799507    394.459    
  27    3      8.621874       4.597109     -41.798835    394.458    
  27    4      8.607592       4.598208     -41.793891    394.453    
  27    5      8.616198       4.645449     -41.780731    394.440    
Objective Function max. value: 348.754    
Objective Function min. value:-41.8080    
Objective Function average:   -21.4381    
-------------------------------------------------------------------------
 Nr. mutated bits=          14
-------------------------------------------------------------------------
  28    1      8.621874       4.526888     -41.808029    379.973    
  28    2      8.607592       4.504824     -41.807319    379.972    
  28    3      8.621874       4.597201     -41.798813    379.964    
  28    4      8.607958       4.604525     -41.792111    379.957    
  28    5      8.560900       4.598208     -41.769597    379.934    
Objective Function max. value: 334.403    
Objective Function min. value:-41.8080    
Objective Function average:   -22.0529    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  29    1      8.621874       4.526888     -41.808029    435.424    
  29    2      8.621874       4.526888     -41.808029    435.424    
  29    3      8.621874       4.598208     -41.798565    435.414    
  29    4      8.607958       4.603060     -41.792566    435.408    
  29    5      8.554491       4.526888     -41.790501    435.406    
Objective Function max. value: 389.305    
Objective Function min. value:-41.8080    
Objective Function average:   -7.82279    
-------------------------------------------------------------------------
 Nr. mutated bits=          18
-------------------------------------------------------------------------
  30    1      8.621874       4.526888     -41.808029    406.369    
  30    2      8.621874       4.526888     -41.808029    406.369    
  30    3      8.607958       4.596835     -41.794427    406.356    
  30    4      8.549181       4.597201     -41.761826    406.323    
  30    5      8.522265       4.979526     -41.295219    405.857    
Objective Function max. value: 360.538    
Objective Function min. value:-41.8080    
Objective Function average:   -7.61842    
-------------------------------------------------------------------------
 Nr. mutated bits=          21
-------------------------------------------------------------------------
  31    1      8.621874       4.526888     -41.808029    143.734    
  31    2      8.621874       4.526888     -41.808029    143.734    
  31    3      8.522265       4.527804     -41.771722    143.698    
  31    4      8.549181       4.604525     -41.758196    143.685    
  31    5      8.522265       4.979526     -41.295219    143.222    
Objective Function max. value: 100.503    
Objective Function min. value:-41.8080    
Objective Function average:   -12.3298    
-------------------------------------------------------------------------
 Nr. mutated bits=          19
-------------------------------------------------------------------------
  32    1      8.621874       4.526888     -41.808029    366.519    
  32    2      8.621874       4.526888     -41.808029    366.519    
  32    3      8.522265       4.527804     -41.771722    366.483    
  32    4      8.549181       4.598208     -41.761337    366.472    
  32    5      8.549181       4.604525     -41.758196    366.469    
Objective Function max. value: 321.082    
Objective Function min. value:-41.8080    
Objective Function average:   -13.1563    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
  33    1      8.621874       4.526888     -41.808029    111.361    
  33    2      8.621874       4.620638     -41.792209    111.346    
  33    3      8.521898       4.526888     -41.771794    111.325    
  33    4      8.522265       4.528444     -41.771497    111.325    
  33    5      8.491137       4.317506     -41.769728    111.323    
Objective Function max. value: 68.4508    
Objective Function min. value:-41.8080    
Objective Function average:   -25.4845    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
  34    1      8.621874       4.526888     -41.808029    57.9726    
  34    2      8.522265       4.505007     -41.778845    57.9435    
  34    3      8.545702       4.620638     -41.746729    57.9113    
  34    4      8.522265       4.604525     -41.735385    57.9000    
  34    5      8.929950       4.786166     -41.664445    57.8291    
Objective Function max. value: 15.5906    
Objective Function min. value:-41.8080    
Objective Function average:   -27.7118    
-------------------------------------------------------------------------
 Nr. mutated bits=          23
-------------------------------------------------------------------------
  35    1      8.621874       4.526888     -41.808029    70.1941    
  35    2      8.621691       4.622103     -41.791672    70.1778    
  35    3      8.522265       4.504915     -41.778870    70.1650    
  35    4      8.545702       4.620638     -41.746729    70.1328    
  35    5      8.528124       4.633914     -41.722400    70.1085    
Objective Function max. value: 27.6911    
Objective Function min. value:-41.8080    
Objective Function average:   -29.3433    
-------------------------------------------------------------------------
 Nr. mutated bits=          23
-------------------------------------------------------------------------
  36    1      8.621874       4.526888     -41.808029    588.907    
  36    2      8.621691       4.622103     -41.791672    588.891    
  36    3      8.622057       4.626132     -41.790476    588.890    
  36    4      8.545885       4.510317     -41.790202    588.889    
  36    5      8.545702       4.620638     -41.746729    588.846    
Objective Function max. value: 541.268    
Objective Function min. value:-41.8080    
Objective Function average:   -13.9528    
-------------------------------------------------------------------------
 Nr. mutated bits=          18
-------------------------------------------------------------------------
  37    1      8.621874       4.526888     -41.808029    598.308    
  37    2      8.621691       4.526888     -41.808020    598.308    
  37    3      8.624804       4.598666     -41.799255    598.299    
  37    4      8.621874       4.622103     -41.791738    598.292    
  37    5      8.620959       4.622103     -41.791405    598.291    
Objective Function max. value: 550.576    
Objective Function min. value:-41.8080    
Objective Function average:   -10.6981    
-------------------------------------------------------------------------
 Nr. mutated bits=          20
-------------------------------------------------------------------------
  38    1      8.621874       4.526888     -41.808029    87.0941    
  38    2      8.621508       4.597201     -41.798710    87.0848    
  38    3      8.618945       4.597201     -41.797969    87.0841    
  38    4      8.622057       4.622103     -41.791804    87.0779    
  38    5      8.557604       4.533938     -41.790243    87.0763    
Objective Function max. value: 44.4238    
Objective Function min. value:-41.8080    
Objective Function average:   -30.2507    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
  39    1      8.621874       4.526888     -41.808029    33.7008    
  39    2      8.621142       4.503084     -41.807530    33.7003    
  39    3      8.618945       4.597201     -41.797969    33.6907    
  39    4      8.622057       4.621737     -41.791922    33.6847    
  39    5      8.622057       4.622103     -41.791804    33.6846    
Objective Function max. value:-8.44090    
Objective Function min. value:-41.8080    
Objective Function average:   -34.0475    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
  40    1      8.621874       4.526888     -41.808029    394.468    
  40    2      8.621142       4.504915     -41.807631    394.468    
  40    3      8.621142       4.580813     -41.802220    394.462    
  40    4      8.595141       4.597201     -41.789097    394.449    
  40    5      8.621691       4.644076     -41.783777    394.444    
Objective Function max. value: 348.754    
Objective Function min. value:-41.8080    
Objective Function average:   -27.0976    
-------------------------------------------------------------------------
 Nr. mutated bits=          14
-------------------------------------------------------------------------
  41    1      8.621874       4.526888     -41.808029    95.2753    
  41    2      8.621874       4.526888     -41.808029    95.2753    
  41    3      8.617663       4.510775     -41.807845    95.2752    
  41    4      8.621142       4.580813     -41.802220    95.2695    
  41    5      8.618578       4.597201     -41.797860    95.2652    
Objective Function max. value: 52.5240    
Objective Function min. value:-41.8080    
Objective Function average:   -33.2252    
-------------------------------------------------------------------------
 Nr. mutated bits=          19
-------------------------------------------------------------------------
  42    1      8.621874       4.526888     -41.808029    82.6385    
  42    2      8.617663       4.510775     -41.807845    82.6383    
  42    3      8.597704       4.528353     -41.804883    82.6353    
  42    4      8.621142       4.577425     -41.802859    82.6333    
  42    5      8.621142       4.580721     -41.802238    82.6327    
Objective Function max. value: 40.0122    
Objective Function min. value:-41.8080    
Objective Function average:   -34.2203    
-------------------------------------------------------------------------
 Nr. mutated bits=          20
-------------------------------------------------------------------------
  43    1      8.621874       4.526888     -41.808029    89.1093    
  43    2      8.621874       4.528353     -41.808000    89.1093    
  43    3      8.601366       4.503267     -41.806805    89.1081    
  43    4      8.597704       4.528353     -41.804883    89.1062    
  43    5      8.621691       4.644076     -41.783777    89.0851    
Objective Function max. value: 46.4190    
Objective Function min. value:-41.8080    
Objective Function average:   -33.9740    
-------------------------------------------------------------------------
 Nr. mutated bits=          23
-------------------------------------------------------------------------
  44    1      8.622057       4.526888     -41.808037    368.264    
  44    2      8.621874       4.526888     -41.808029    368.264    
  44    3      8.545702       4.528353     -41.785714    368.242    
  44    4      8.534075       4.528353     -41.779107    368.235    
  44    5      8.601183       4.645266     -41.772998    368.229    
Objective Function max. value: 322.810    
Objective Function min. value:-41.8080    
Objective Function average:   -28.1980    
-------------------------------------------------------------------------
 Nr. mutated bits=          23
-------------------------------------------------------------------------
  45    1      8.622057       4.526888     -41.808037    375.988    
  45    2      8.622057       4.526888     -41.808037    375.988    
  45    3      8.624621       4.644076     -41.785020    375.965    
  45    4      8.534075       4.528353     -41.779107    375.959    
  45    5      8.601183       4.645266     -41.772998    375.953    
Objective Function max. value: 330.458    
Objective Function min. value:-41.8080    
Objective Function average:   -11.7634    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
  46    1      8.624987       4.526888     -41.808147    102.777    
  46    2      8.624621       4.526888     -41.808136    102.777    
  46    3      8.622057       4.526888     -41.808037    102.777    
  46    4      8.534075       4.528353     -41.779107    102.748    
  46    5      8.534075       4.534212     -41.777223    102.746    
Objective Function max. value: 59.9514    
Objective Function min. value:-41.8081    
Objective Function average:   -31.2213    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
  47    1      8.624987       4.526888     -41.808147    98.5521    
  47    2      8.624987       4.526888     -41.808147    98.5521    
  47    3      8.624621       4.526888     -41.808136    98.5521    
  47    4      8.622057       4.526888     -41.808037    98.5520    
  47    5      8.534075       4.526888     -41.779561    98.5235    
Objective Function max. value: 55.7682    
Objective Function min. value:-41.8081    
Objective Function average:   -34.4648    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  48    1      8.624987       4.526888     -41.808147    442.612    
  48    2      8.624896       4.526888     -41.808145    442.612    
  48    3      8.624621       4.526888     -41.808136    442.612    
  48    4      8.622057       4.526522     -41.808043    442.612    
  48    5      8.557604       4.526522     -41.792023    442.596    
Objective Function max. value: 396.422    
Objective Function min. value:-41.8081    
Objective Function average:   -25.6932    
-------------------------------------------------------------------------
 Nr. mutated bits=          22
-------------------------------------------------------------------------
  49    1      8.624987       4.526888     -41.808147    433.759    
  49    2      8.624987       4.526888     -41.808147    433.759    
  49    3      8.624896       4.526888     -41.808145    433.759    
  49    4      8.624621       4.526522     -41.808139    433.759    
  49    5      8.621691       4.526888     -41.808020    433.759    
Objective Function max. value: 387.657    
Objective Function min. value:-41.8081    
Objective Function average:   -17.5278    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  50    1      8.624987       4.526888     -41.808147    52.8838    
  50    2      8.624712       4.526888     -41.808139    52.8838    
  50    3      8.621966       4.526888     -41.808033    52.8837    
  50    4      8.621691       4.526888     -41.808020    52.8837    
  50    5      8.619128       4.526888     -41.807873    52.8835    
Objective Function max. value: 10.5521    
Objective Function min. value:-41.8081    
Objective Function average:   -35.7900    
-------------------------------------------------------------------------
