 i    Xmin_i    Xmax_i   nr.bits  Precision
  1  -12.0000   12.0000      18   0.000100
  2  -12.0000   12.0000      18   0.000100
nr. bits per chromossome:   36
nr. chromossomes/individuals in the population:   10
total nr. of bits in population:  360
Maximum number of generations:   50
Survival rate: 0.10000
nr. of surviving individuals:    1
nr. of sons in new population:    9
Mutation probability: 0.01000
Expected nr. of mutated bits:    3
Termination criteria: i) Maximum number of generations,
ii) Reduction of diversity in population - every locus is has more than 90% of the same allele,
iii) TOP   3 does not change for   5 generations.
-------------------------------------------------------------------------
#GEN  TOP      X_  1          X_  2          obj.Func   Fitness
-------------------------------------------------------------------------
   0    1      4.950687       4.958103       1.452939    779.768    
   0    2     -8.373857       5.733924      45.253398    735.968    
   0    3      6.042641      11.329007      45.331220    735.890    
   0    4     -9.253957       3.357664      56.753033    724.468    
   0    5    -10.738490      -4.815006     355.015716    426.206    
Objective Function max. value: 773.501    
Objective Function min. value: 1.45294    
Objective Function average:    315.992    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
   1    1      6.793468       3.357664     -37.330452    117.601    
   1    2      4.947758       4.953983       1.439529    78.8307    
   1    3      4.950687       4.958103       1.452939    78.8173    
   1    4      4.950687       4.960483       1.493920    78.7763    
   1    5      4.950687       4.983921       1.898437    78.3718    
Objective Function max. value: 79.1059    
Objective Function min. value:-37.3305    
Objective Function average:    24.0671    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
   2    1      8.746112       3.357664     -38.859559    85.1692    
   2    2      6.793468       3.357664     -37.330452    83.6401    
   2    3      6.793468       3.357938     -37.329838    83.6395    
   2    4      6.793468       3.358304     -37.329019    83.6387    
   2    5      4.950687       4.960483       1.493920    44.8157    
Objective Function max. value: 45.4664    
Objective Function min. value:-38.8596    
Objective Function average:    1.71272    
-------------------------------------------------------------------------
 Nr. mutated bits=           0
-------------------------------------------------------------------------
   3    1      8.746112       3.358304     -38.862610    1.54893    
   3    2      8.746112       3.357938     -38.860867    1.54718    
   3    3      8.746112       3.357664     -38.859559    1.54588    
   3    4      8.746112       3.355009     -38.846900    1.53322    
   3    5      6.793468       3.357664     -37.330452   0.167687E-01
Objective Function max. value:-37.3290    
Objective Function min. value:-38.8626    
Objective Function average:   -37.9411    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
   4    1      7.996109       3.357938     -40.643293    75.0090    
   4    2      8.746112       3.358304     -38.862610    73.2283    
   4    3      8.746112       3.358304     -38.862610    73.2283    
   4    4      8.746112       3.358304     -38.862610    73.2283    
   4    5      8.746112       3.358304     -38.862610    73.2283    
Objective Function max. value: 33.6231    
Objective Function min. value:-40.6433    
Objective Function average:   -31.7845    
-------------------------------------------------------------------------
 Nr. mutated bits=           0
-------------------------------------------------------------------------
   5    1      7.996109       3.358304     -40.644114    1.81519    
   5    2      7.996109       3.357938     -40.643293    1.81437    
   5    3      8.746112       3.358304     -38.862610   0.336821E-01
   5    4      8.746112       3.358304     -38.862610   0.336821E-01
   5    5      8.746112       3.358304     -38.862610   0.336821E-01
Objective Function max. value:-38.8469    
Objective Function min. value:-40.6441    
Objective Function average:   -39.2166    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
   6    1      7.995377       3.358304     -40.644324   0.147644E-02
   6    2      7.996109       3.358304     -40.644114   0.126616E-02
   6    3      7.996109       3.358304     -40.644114   0.126616E-02
   6    4      7.996109       3.358304     -40.644114   0.126616E-02
   6    5      7.996109       3.358304     -40.644114   0.126616E-02
Objective Function max. value:-40.6429    
Objective Function min. value:-40.6443    
Objective Function average:   -40.6437    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
   7    1      7.902359       3.358304     -40.647652    72.5332    
   7    2      7.995377       3.358304     -40.644324    72.5299    
   7    3      7.995377       3.358304     -40.644324    72.5299    
   7    4      7.995377       3.358304     -40.644324    72.5299    
   7    5      7.996109       3.358304     -40.644114    72.5297    
Objective Function max. value: 31.1674    
Objective Function min. value:-40.6477    
Objective Function average:   -33.4629    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
   8    1      7.902359       3.358304     -40.647652    28.2237    
   8    2      7.901626       3.358304     -40.647495    28.2236    
   8    3      7.901626       3.358304     -40.647495    28.2236    
   8    4      7.995377       3.358213     -40.644119    28.2202    
   8    5      7.996109       3.358304     -40.644114    28.2202    
Objective Function max. value:-12.7034    
Objective Function min. value:-40.6477    
Objective Function average:   -37.8425    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
   9    1      7.902359       3.358304     -40.647652   0.452999    
   9    2      7.902359       3.358304     -40.647652   0.452999    
   9    3      7.901626       3.358304     -40.647495   0.452842    
   9    4      7.902359       3.357572     -40.646252   0.451599    
   9    5      7.996109       3.358304     -40.644114   0.449460    
Objective Function max. value:-40.1991    
Objective Function min. value:-40.6477    
Objective Function average:   -40.5887    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  10    1      7.911148       3.358304     -40.649314   0.578987    
  10    2      7.902359       3.358304     -40.647652   0.577324    
  10    3      7.902359       3.358304     -40.647652   0.577324    
  10    4      7.901626       3.358304     -40.647495   0.577167    
  10    5      7.901626       3.358304     -40.647495   0.577167    
Objective Function max. value:-40.0761    
Objective Function min. value:-40.6493    
Objective Function average:   -40.5635    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  11    1      7.911148       3.358304     -40.649314    471.020    
  11    2      7.902359       3.358304     -40.647652    471.018    
  11    3      7.901626       3.358304     -40.647495    471.018    
  11    4      7.902725       3.357572     -40.646329    471.017    
  11    5      7.901626       3.357572     -40.646097    471.016    
Objective Function max. value: 425.707    
Objective Function min. value:-40.6493    
Objective Function average:    13.2978    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  12    1      7.911148       3.358304     -40.649314    71.1527    
  12    2      7.902725       3.358304     -40.647730    71.1511    
  12    3      7.901626       3.358304     -40.647495    71.1508    
  12    4      7.902359       3.334867     -40.601711    71.1051    
  12    5      7.996109       3.334867     -40.590448    71.0938    
Objective Function max. value: 29.7989    
Objective Function min. value:-40.6493    
Objective Function average:   -27.4388    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  13    1      7.911148       3.358304     -40.649314    1.48754    
  13    2      7.911148       3.358304     -40.649314    1.48754    
  13    3      7.902725       3.358304     -40.647730    1.48595    
  13    4      7.901626       3.358304     -40.647495    1.48572    
  13    5      7.996109       3.358304     -40.644114    1.48234    
Objective Function max. value:-39.1765    
Objective Function min. value:-40.6493    
Objective Function average:   -40.3459    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  14    1      7.911148       3.358304     -40.649314   0.118555    
  14    2      7.911148       3.358304     -40.649314   0.118555    
  14    3      7.911148       3.358304     -40.649314   0.118555    
  14    4      7.902725       3.358304     -40.647730   0.116970    
  14    5      7.996109       3.358304     -40.644114   0.113355    
Objective Function max. value:-40.5319    
Objective Function min. value:-40.6493    
Objective Function average:   -40.6286    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  15    1      7.911148       3.358304     -40.649314    470.650    
  15    2      7.911148       3.358304     -40.649314    470.650    
  15    3      7.911148       3.358213     -40.649137    470.650    
  15    4      7.902725       3.358304     -40.647730    470.648    
  15    5      7.901992       3.358304     -40.647574    470.648    
Objective Function max. value: 425.340    
Objective Function min. value:-40.6493    
Objective Function average:    6.14968    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  16    1      7.911148       3.358304     -40.649314    1.57267    
  16    2      7.902084       3.358671     -40.648292    1.57165    
  16    3      7.902725       3.358304     -40.647730    1.57108    
  16    4      7.887710       3.358671     -40.644650    1.56800    
  16    5      7.887710       3.358304     -40.643970    1.56732    
Objective Function max. value:-39.0922    
Objective Function min. value:-40.6493    
Objective Function average:   -40.1376    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  17    1      7.911148       3.358304     -40.649314    26.4435    
  17    2      7.911148       3.358304     -40.649314    26.4435    
  17    3      7.902084       3.358304     -40.647594    26.4418    
  17    4      7.887710       3.358671     -40.644650    26.4389    
  17    5      7.887710       3.358671     -40.644650    26.4389    
Objective Function max. value:-14.4676    
Objective Function min. value:-40.6493    
Objective Function average:   -37.6306    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  18    1      7.911148       3.361234     -40.654982   0.439287    
  18    2      7.911148       3.358304     -40.649314   0.433619    
  18    3      7.902084       3.358304     -40.647594   0.431898    
  18    4      7.887710       3.360135     -40.647365   0.431669    
  18    5      7.887710       3.358304     -40.643970   0.428275    
Objective Function max. value:-40.2200    
Objective Function min. value:-40.6550    
Objective Function average:   -40.5991    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  19    1      7.911148       3.361417     -40.655335    470.656    
  19    2      7.911148       3.361234     -40.654982    470.655    
  19    3      7.911148       3.360135     -40.652861    470.653    
  19    4      7.902084       3.358304     -40.647594    470.648    
  19    5      7.902084       3.358304     -40.647594    470.648    
Objective Function max. value: 425.340    
Objective Function min. value:-40.6553    
Objective Function average:    5.95470    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  20    1      7.917007       3.362699     -40.658773    16.3004    
  20    2      7.911148       3.361417     -40.655335    16.2969    
  20    3      7.911148       3.361234     -40.654982    16.2966    
  20    4      7.911148       3.360135     -40.652861    16.2945    
  20    5      7.911239       3.358304     -40.649330    16.2909    
Objective Function max. value:-24.5198    
Objective Function min. value:-40.6588    
Objective Function average:   -39.0232    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  21    1      7.917007       3.362699     -40.658773    5.85269    
  21    2      7.917007       3.361417     -40.656279    5.85020    
  21    3      7.911148       3.361417     -40.655335    5.84925    
  21    4      7.911148       3.361234     -40.654982    5.84890    
  21    5      7.899429       3.361234     -40.652553    5.84647    
Objective Function max. value:-34.8640    
Objective Function min. value:-40.6588    
Objective Function average:   -40.0604    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  22    1      7.917007       3.362699     -40.658773   0.971173E-01
  22    2      7.911148       3.361417     -40.655335   0.936795E-01
  22    3      7.911148       3.361417     -40.655335   0.936795E-01
  22    4      7.899429       3.362699     -40.655313   0.936570E-01
  22    5      7.911148       3.361234     -40.654982   0.933265E-01
Objective Function max. value:-40.5626    
Objective Function min. value:-40.6588    
Objective Function average:   -40.6408    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  23    1      7.917007       3.733489     -41.091605    29.0786    
  23    2      7.917007       3.362699     -40.658773    28.6457    
  23    3      7.911148       3.362699     -40.657802    28.6448    
  23    4      7.899429       3.361417     -40.652899    28.6399    
  23    5      7.899429       3.361417     -40.652899    28.6399    
Objective Function max. value:-12.3009    
Objective Function min. value:-41.0916    
Objective Function average:   -37.8127    
-------------------------------------------------------------------------
 Nr. mutated bits=           1
-------------------------------------------------------------------------
  24    1      7.917007       3.733489     -41.091605   0.873830    
  24    2      7.917007       3.733489     -41.091605   0.873830    
  24    3      7.911148       3.362699     -40.657802   0.440027    
  24    4      7.911148       3.361417     -40.655335   0.437560    
  24    5      7.911148       3.361417     -40.655335   0.437560    
Objective Function max. value:-40.2264    
Objective Function min. value:-41.0916    
Objective Function average:   -40.6941    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  25    1      7.917007       3.733489     -41.091605    31.6847    
  25    2      7.917007       3.733489     -41.091605    31.6847    
  25    3      7.917007       3.733489     -41.091605    31.6847    
  25    4      7.917007       3.733489     -41.091605    31.6847    
  25    5      7.911148       3.733489     -41.082902    31.6760    
Objective Function max. value:-9.72060    
Objective Function min. value:-41.0916    
Objective Function average:   -35.1432    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  26    1      7.917007       3.733489     -41.091605    441.718    
  26    2      7.912613       3.733489     -41.085096    441.712    
  26    3      7.911148       3.733489     -41.082902    441.709    
  26    4      7.911148       3.710051     -41.072660    441.699    
  26    5      7.917007       3.686614     -41.067945    441.694    
Objective Function max. value: 396.253    
Objective Function min. value:-41.0916    
Objective Function average:    2.78612    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  27    1      7.917007       3.733489     -41.091605   0.557928E-01
  27    2      7.917007       3.733489     -41.091605   0.557928E-01
  27    3      7.917007       3.733489     -41.091605   0.557928E-01
  27    4      7.913345       3.733489     -41.086188   0.503756E-01
  27    5      7.911514       3.710051     -41.073179   0.373669E-01
Objective Function max. value:-41.0364    
Objective Function min. value:-41.0916    
Objective Function average:   -41.0747    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  28    1      7.917007       3.733489     -41.091605   0.308432E-01
  28    2      7.917007       3.733489     -41.091605   0.308432E-01
  28    3      7.917007       3.733489     -41.091605   0.308432E-01
  28    4      7.917007       3.733489     -41.091605   0.308432E-01
  28    5      7.912613       3.709319     -41.074372   0.136098E-01
Objective Function max. value:-41.0611    
Objective Function min. value:-41.0916    
Objective Function average:   -41.0787    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  29    1      8.104508       3.733489     -41.270032    1.11860    
  29    2      7.917007       3.733489     -41.091605   0.940174    
  29    3      7.917007       3.733489     -41.091605   0.940174    
  29    4      7.917007       3.733489     -41.091605   0.940174    
  29    5      7.917007       3.733489     -41.091605   0.940174    
Objective Function max. value:-40.1625    
Objective Function min. value:-41.2700    
Objective Function average:   -40.9218    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  30    1      8.104508       3.733489     -41.270032    78.5749    
  30    2      8.104508       3.733489     -41.270032    78.5749    
  30    3      7.919937       3.733489     -41.095886    78.4008    
  30    4      7.917007       3.733489     -41.091605    78.3965    
  30    5      7.911148       3.733489     -41.082902    78.3878    
Objective Function max. value: 36.5269    
Objective Function min. value:-41.2700    
Objective Function average:   -26.5748    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  31    1      8.104508       3.733489     -41.270032    68.6959    
  31    2      8.104508       3.733489     -41.270032    68.6959    
  31    3      8.104508       3.733306     -41.269834    68.6957    
  31    4      8.101578       3.733489     -41.268749    68.6946    
  31    5      7.919937       3.733489     -41.095886    68.5218    
Objective Function max. value: 26.7457    
Objective Function min. value:-41.2700    
Objective Function average:   -34.3514    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  32    1      8.107438       3.733672     -41.271465    22.9729    
  32    2      8.107438       3.733489     -41.271266    22.9727    
  32    3      8.104508       3.733489     -41.270032    22.9715    
  32    4      8.101578       3.733489     -41.268749    22.9702    
  32    5      7.919937       3.733489     -41.095886    22.7973    
Objective Function max. value:-18.5260    
Objective Function min. value:-41.2715    
Objective Function average:   -38.8837    
-------------------------------------------------------------------------
 Nr. mutated bits=           1
-------------------------------------------------------------------------
  33    1      8.107438       3.733672     -41.271465    24.6311    
  33    2      8.107438       3.733489     -41.271266    24.6309    
  33    3      8.104508       3.733306     -41.269834    24.6295    
  33    4      8.101578       3.733672     -41.268944    24.6286    
  33    5      8.101578       3.733489     -41.268749    24.6284    
Objective Function max. value:-16.8843    
Objective Function min. value:-41.2715    
Objective Function average:   -38.7695    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  34    1      8.107438       3.733672     -41.271465    7.63595    
  34    2      8.107438       3.733489     -41.271266    7.63575    
  34    3      8.107438       3.733489     -41.271266    7.63575    
  34    4      8.101578       3.733672     -41.268944    7.63343    
  34    5      8.101578       3.733672     -41.268944    7.63343    
Objective Function max. value:-33.7111    
Objective Function min. value:-41.2715    
Objective Function average:   -40.3769    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  35    1      8.107438       3.733672     -41.271465    2.33607    
  35    2      8.101578       3.733489     -41.268749    2.33336    
  35    3      8.101578       3.728362     -41.263234    2.32784    
  35    4      8.013687       3.733672     -41.208090    2.27270    
  35    5      8.013687       3.733672     -41.208090    2.27270    
Objective Function max. value:-38.9585    
Objective Function min. value:-41.2715    
Objective Function average:   -40.8668    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  36    1      8.107438       3.733672     -41.271465    446.504    
  36    2      8.107438       3.733489     -41.271266    446.504    
  36    3      8.101578       3.733672     -41.268944    446.502    
  36    4      8.098648       3.639739     -41.151009    446.384    
  36    5      7.896499       3.726897     -41.058011    446.291    
Objective Function max. value: 400.812    
Objective Function min. value:-41.2715    
Objective Function average:    5.80900    
-------------------------------------------------------------------------
 Nr. mutated bits=           1
-------------------------------------------------------------------------
  37    1      8.107438       3.733672     -41.271465    1.27726    
  37    2      8.107438       3.733672     -41.271465    1.27726    
  37    3      8.107438       3.733672     -41.271465    1.27726    
  37    4      8.107438       3.733306     -41.271067    1.27686    
  37    5      8.101578       3.733672     -41.268944    1.27474    
Objective Function max. value:-40.0069    
Objective Function min. value:-41.2715    
Objective Function average:   -40.8961    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  38    1      8.107438       3.733672     -41.271465   0.941741    
  38    2      8.107438       3.733672     -41.271465   0.941741    
  38    3      8.107438       3.733672     -41.271465   0.941741    
  38    4      8.107438       3.733672     -41.271465   0.941741    
  38    5      8.107438       3.733306     -41.271067   0.941343    
Objective Function max. value:-40.3390    
Objective Function min. value:-41.2715    
Objective Function average:   -41.1719    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  39    1      8.154313       3.733672     -41.284683    79.5249    
  39    2      8.107438       3.733672     -41.271465    79.5117    
  39    3      8.107438       3.733672     -41.271465    79.5117    
  39    4      8.101578       3.733672     -41.268944    79.5091    
  39    5      8.101578       3.733672     -41.268944    79.5091    
Objective Function max. value: 37.4528    
Objective Function min. value:-41.2847    
Objective Function average:   -33.3933    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  40    1      8.154313       3.733672     -41.284683    446.746    
  40    2      8.107438       3.733672     -41.271465    446.733    
  40    3      8.101578       3.733672     -41.268944    446.730    
  40    4      8.101578       3.733672     -41.268944    446.730    
  40    5      8.101395       3.710234     -41.242834    446.704    
Objective Function max. value: 401.038    
Objective Function min. value:-41.2847    
Objective Function average:    6.71290    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  41    1      8.154313       3.733672     -41.284683    31.1538    
  41    2      8.148453       3.733672     -41.283708    31.1528    
  41    3      8.101578       3.733672     -41.268944    31.1380    
  41    4      8.101578       3.733672     -41.268944    31.1380    
  41    5      8.101395       3.710234     -41.242834    31.1119    
Objective Function max. value:-10.4394    
Objective Function min. value:-41.2847    
Objective Function average:   -33.8045    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  42    1      8.154313       3.733672     -41.284683    6.20019    
  42    2      8.154313       3.733672     -41.284683    6.20019    
  42    3      8.148453       3.733672     -41.283708    6.19921    
  42    4      8.101578       3.733672     -41.268944    6.18445    
  42    5      8.101395       3.733306     -41.268472    6.18398    
Objective Function max. value:-35.1459    
Objective Function min. value:-41.2847    
Objective Function average:   -40.6342    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  43    1      8.154313       3.733672     -41.284683    79.7286    
  43    2      8.154313       3.733672     -41.284683    79.7286    
  43    3      8.148453       3.733672     -41.283708    79.7276    
  43    4      8.101578       3.733672     -41.268944    79.7129    
  43    5      8.101395       3.733306     -41.268472    79.7124    
Objective Function max. value: 37.6545    
Objective Function min. value:-41.2847    
Objective Function average:   -33.2863    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  44    1      8.154313       3.733672     -41.284683   0.231492    
  44    2      8.154313       3.733672     -41.284683   0.231492    
  44    3      8.154313       3.733672     -41.284683   0.231492    
  44    4      8.148453       3.733672     -41.283708   0.230517    
  44    5      8.148453       3.733672     -41.283708   0.230517    
Objective Function max. value:-41.0555    
Objective Function min. value:-41.2847    
Objective Function average:   -41.2525    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  45    1      8.195329       3.733672     -41.286069   0.400737E-01
  45    2      8.154313       3.733672     -41.284683   0.386874E-01
  45    3      8.154313       3.733672     -41.284683   0.386874E-01
  45    4      8.148453       3.733672     -41.283708   0.377125E-01
  45    5      8.148453       3.733672     -41.283708   0.377125E-01
Objective Function max. value:-41.2464    
Objective Function min. value:-41.2861    
Objective Function average:   -41.2717    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  46    1      8.195329       3.733672     -41.286069    6.61847    
  46    2      8.195329       3.733672     -41.286069    6.61847    
  46    3      8.148453       3.735137     -41.285503    6.61790    
  46    4      8.154313       3.733306     -41.284225    6.61662    
  46    5      8.148453       3.733672     -41.283708    6.61610    
Objective Function max. value:-34.7331    
Objective Function min. value:-41.2861    
Objective Function average:   -40.5463    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  47    1      8.195329       3.733672     -41.286069   0.714027    
  47    2      8.154313       3.733672     -41.284683   0.712641    
  47    3      8.154313       3.733672     -41.284683   0.712641    
  47    4      8.154313       3.733306     -41.284225   0.712183    
  47    5      8.154313       3.733306     -41.284225   0.712183    
Objective Function max. value:-40.5791    
Objective Function min. value:-41.2861    
Objective Function average:   -41.1668    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  48    1      8.195329       3.733672     -41.286069    415.610    
  48    2      8.195329       3.733672     -41.286069    415.610    
  48    3      8.154313       3.733672     -41.284683    415.608    
  48    4      8.154313       3.733672     -41.284683    415.608    
  48    5      8.154313       3.733672     -41.284683    415.608    
Objective Function max. value: 370.209    
Objective Function min. value:-41.2861    
Objective Function average:   -.119250    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  49    1      8.195329       3.733672     -41.286069    25.1201    
  49    2      8.195329       3.733672     -41.286069    25.1201    
  49    3      8.154313       3.733855     -41.284911    25.1190    
  49    4      8.154313       3.733672     -41.284683    25.1187    
  49    5      8.154313       3.733672     -41.284683    25.1187    
Objective Function max. value:-16.4147    
Objective Function min. value:-41.2861    
Objective Function average:   -38.7978    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  50    1      8.195329       3.733672     -41.286069    448.001    
  50    2      8.154313       3.733855     -41.284911    448.000    
  50    3      8.154313       3.733672     -41.284683    447.999    
  50    4      8.154404       3.733306     -41.284239    447.999    
  50    5      8.154313       3.727813     -41.277296    447.992    
Objective Function max. value: 402.279    
Objective Function min. value:-41.2861    
Objective Function average:    3.68230    
-------------------------------------------------------------------------
