 Variables limits:
 i     Xmin     Xmax
           1  -12.0000000000000        12.0000000000000     
           2  -12.0000000000000        12.0000000000000     
-------------------------------------------------------------------------
ITER.      X_  1          X_  2          F              alpha
-------------------------------------------------------------------------
  0    -4.00000        4.00000        41.5096    
  1    -6.06387        3.32326        28.3064       0.776583    
  2    -2.23817       0.415693E-01    11.1956       0.180333E-01
  3     3.75960       -.618385       -9.30644       0.498789    
  4     8.43083        2.81815       -37.3518        1.30913    
  5     8.37538        4.26873       -41.7124        1.12510    
  6     8.63189        4.52762       -41.8082       0.943372    
  7     8.63206        4.53185       -41.8082       0.988729    
-------------------------------------------------------------------------
