 i    Xmin_i    Xmax_i   nr.bits  Precision
  1  -12.0000   12.0000      15   0.001000
  2  -12.0000   12.0000      15   0.001000
nr. bits per chromossome:   30
nr. chromossomes/individuals in the population:   50
total nr. of bits in population: 1500
Maximum number of generations:   50
Survival rate: 0.02000
nr. of surviving individuals:    1
nr. of sons in new population:   49
Mutation probability: 0.01000
Expected nr. of mutated bits:   14
Termination criteria: i) Maximum number of generations,
ii) Reduction of diversity in population - every locus is has more than 90% of the same allele,
iii) TOP   3 does not change for   5 generations.
-------------------------------------------------------------------------
#GEN  TOP      X_  1          X_  2          obj.Func   Fitness
-------------------------------------------------------------------------
   0    1      8.665914       5.991760     -38.942431    881.797    
   0    2      6.782067       1.119541     -29.420486    872.275    
   0    3      6.528642       4.793481     -26.692623    869.547    
   0    4     11.395734       7.737907     -23.778172    866.633    
   0    5      4.647725       2.792444     -22.573205    865.428    
Objective Function max. value: 834.124    
Objective Function min. value:-38.9424    
Objective Function average:    191.496    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
   1    1      8.665914       5.991760     -38.942431    487.503    
   1    2      8.642476       5.999084     -38.810018    487.371    
   1    3      8.348766       5.958068     -37.355448    485.916    
   1    4      8.344371       2.413038     -34.969203    483.530    
   1    5      6.528642       4.711447     -27.410102    475.971    
Objective Function max. value: 443.734    
Objective Function min. value:-38.9424    
Objective Function average:    91.6638    
-------------------------------------------------------------------------
 Nr. mutated bits=          12
-------------------------------------------------------------------------
   2    1      8.642476       4.793481     -41.707865    361.908    
   2    2      8.642476       5.770562     -39.625871    359.826    
   2    3      8.665914       5.991760     -38.942431    359.143    
   2    4      8.665914       5.991760     -38.942431    359.143    
   2    5      8.642476       5.999084     -38.810018    359.011    
Objective Function max. value: 316.617    
Objective Function min. value:-41.7079    
Objective Function average:    54.6541    
-------------------------------------------------------------------------
 Nr. mutated bits=          18
-------------------------------------------------------------------------
   3    1      8.642476       4.793481     -41.707865    422.253    
   3    2      8.642476       5.549364     -40.308065    420.853    
   3    3      7.436872       3.293435     -39.962326    420.508    
   3    4      8.665914       5.720023     -39.876842    420.422    
   3    5      8.642476       5.770562     -39.625871    420.171    
Objective Function max. value: 376.365    
Objective Function min. value:-41.7079    
Objective Function average:    22.0248    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
   4    1      8.734764       4.793481     -41.753014    302.148    
   4    2      8.734764       4.793481     -41.753014    302.148    
   4    3      8.642476       4.793481     -41.707865    302.103    
   4    4      8.034547       4.499039     -40.767504    301.163    
   4    5      8.642476       5.407270     -40.685922    301.081    
Objective Function max. value: 257.404    
Objective Function min. value:-41.7530    
Objective Function average:    2.99752    
-------------------------------------------------------------------------
 Nr. mutated bits=          22
-------------------------------------------------------------------------
   5    1      8.642476       4.488784     -41.803375    474.228    
   5    2      8.690817       4.499039     -41.789228    474.213    
   5    3      8.734764       4.793481     -41.753014    474.177    
   5    4      8.642476       3.749016     -40.715404    473.140    
   5    5      8.734764       5.549364     -40.574075    472.998    
Objective Function max. value: 427.729    
Objective Function min. value:-41.8034    
Objective Function average:    3.41600    
-------------------------------------------------------------------------
 Nr. mutated bits=          19
-------------------------------------------------------------------------
   6    1      8.642476       4.488784     -41.803375    522.274    
   6    2      8.687887       4.488784     -41.787458    522.258    
   6    3      8.734764       4.793481     -41.753014    522.224    
   6    4      8.734764       4.417005     -41.714608    522.185    
   6    5      8.642476       3.749016     -40.715404    521.186    
Objective Function max. value: 475.300    
Objective Function min. value:-41.8034    
Objective Function average:    20.9537    
-------------------------------------------------------------------------
 Nr. mutated bits=          14
-------------------------------------------------------------------------
   7    1      8.642476       4.499039     -41.805001    241.151    
   7    2      8.642476       4.488784     -41.803375    241.150    
   7    3      8.734764       4.657247     -41.791314    241.138    
   7    4      8.690817       4.680685     -41.790200    241.136    
   7    5      8.642476       4.418470     -41.782841    241.129    
Objective Function max. value: 196.959    
Objective Function min. value:-41.8050    
Objective Function average:    4.75686    
-------------------------------------------------------------------------
 Nr. mutated bits=          11
-------------------------------------------------------------------------
   8    1      8.642476       4.499039     -41.805001    217.186    
   8    2      8.642476       4.469741     -41.799435    217.181    
   8    3      8.734764       4.610370     -41.791036    217.172    
   8    4      8.734764       4.452162     -41.737677    217.119    
   8    5      8.736229       5.294473     -41.145472    216.527    
Objective Function max. value: 173.231    
Objective Function min. value:-41.8050    
Objective Function average:    7.97593    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
   9    1      8.642476       4.499039     -41.805001    405.323    
   9    2      8.642476       4.488784     -41.803375    405.321    
   9    3      8.642476       4.488784     -41.803375    405.321    
   9    4      8.642476       4.488784     -41.803375    405.321    
   9    5      8.734764       4.655782     -41.791411    405.309    
Objective Function max. value: 359.505    
Objective Function min. value:-41.8050    
Objective Function average:   -4.39713    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
  10    1      8.642476       4.499039     -41.805001    285.458    
  10    2      8.648335       4.499039     -41.803876    285.457    
  10    3      8.642476       4.488784     -41.803375    285.456    
  10    4      8.734764       4.655782     -41.791411    285.444    
  10    5      8.643941       4.677023     -41.779547    285.432    
Objective Function max. value: 240.826    
Objective Function min. value:-41.8050    
Objective Function average:   -15.3815    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
  11    1      8.641011       4.516617     -41.807147    659.391    
  11    2      8.642476       4.499039     -41.805001    659.389    
  11    3      8.648335       4.499039     -41.803876    659.388    
  11    4      8.642476       4.488784     -41.803375    659.387    
  11    5      8.642476       4.488784     -41.803375    659.387    
Objective Function max. value: 611.055    
Objective Function min. value:-41.8071    
Objective Function average:   -4.54507    
-------------------------------------------------------------------------
 Nr. mutated bits=          14
-------------------------------------------------------------------------
  12    1      8.641011       4.516617     -41.807147    384.020    
  12    2      8.641011       4.512223     -41.806768    384.020    
  12    3      8.646870       4.488784     -41.802404    384.015    
  12    4      8.642476       4.475600     -41.800775    384.014    
  12    5      8.648335       4.477065     -41.799545    384.012    
Objective Function max. value: 338.411    
Objective Function min. value:-41.8071    
Objective Function average:   -23.0822    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
  13    1      8.641011       4.516617     -41.807147    121.739    
  13    2      8.641011       4.504898     -41.805994    121.737    
  13    3      8.642476       4.468276     -41.799082    121.730    
  13    4      8.682028       4.679952     -41.789209    121.721    
  13    5      8.642476       4.422864     -41.784607    121.716    
Objective Function max. value: 78.7261    
Objective Function min. value:-41.8071    
Objective Function average:   -26.8251    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  14    1      8.641011       4.516617     -41.807147    89.2380    
  14    2      8.636616       4.499039     -41.805909    89.2367    
  14    3      8.682028       4.679952     -41.789209    89.2200    
  14    4      8.736229       4.686544     -41.787723    89.2186    
  14    5      8.636616       4.402356     -41.778576    89.2094    
Objective Function max. value: 46.5473    
Objective Function min. value:-41.8071    
Objective Function average:   -30.9974    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
  15    1      8.641011       4.516617     -41.807147    37.1978    
  15    2      8.641011       4.516617     -41.807147    37.1978    
  15    3      8.636616       4.499039     -41.805909    37.1965    
  15    4      8.642476       4.499039     -41.805001    37.1956    
  15    5      8.642476       4.499039     -41.805001    37.1956    
Objective Function max. value:-4.97769    
Objective Function min. value:-41.8071    
Objective Function average:   -35.1306    
-------------------------------------------------------------------------
 Nr. mutated bits=          11
-------------------------------------------------------------------------
  16    1      8.641011       4.522477     -41.807556    32.1051    
  16    2      8.641011       4.516617     -41.807147    32.1047    
  16    3      8.641011       4.516617     -41.807147    32.1047    
  16    4      8.636616       4.499039     -41.805909    32.1035    
  16    5      8.642476       4.475600     -41.800775    32.0983    
Objective Function max. value:-10.0203    
Objective Function min. value:-41.8076    
Objective Function average:   -37.7141    
-------------------------------------------------------------------------
 Nr. mutated bits=          18
-------------------------------------------------------------------------
  17    1      8.641011       4.522477     -41.807556    115.776    
  17    2      8.641011       4.519547     -41.807366    115.776    
  17    3      8.641011       4.516617     -41.807147    115.776    
  17    4      8.683493       4.496109     -41.791747    115.760    
  17    5      8.642476       4.431654     -41.787946    115.757    
Objective Function max. value: 72.8223    
Objective Function min. value:-41.8076    
Objective Function average:   -33.3473    
-------------------------------------------------------------------------
 Nr. mutated bits=          11
-------------------------------------------------------------------------
  18    1      8.641011       4.522477     -41.807556    78.0481    
  18    2      8.641011       4.519547     -41.807366    78.0479    
  18    3      8.641011       4.519547     -41.807366    78.0479    
  18    4      8.641011       4.575213     -41.806202    78.0467    
  18    5      8.683493       4.493179     -41.790897    78.0314    
Objective Function max. value: 35.4678    
Objective Function min. value:-41.8076    
Objective Function average:   -37.5349    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  19    1      8.641011       4.522477     -41.807556    107.945    
  19    2      8.641011       4.519547     -41.807366    107.945    
  19    3      8.646870       4.519547     -41.806688    107.944    
  19    4      8.641011       4.466811     -41.799124    107.937    
  19    5      8.636616       4.434584     -41.791148    107.929    
Objective Function max. value: 65.0686    
Objective Function min. value:-41.8076    
Objective Function average:   -36.1731    
-------------------------------------------------------------------------
 Nr. mutated bits=          17
-------------------------------------------------------------------------
  20    1      8.641011       4.522477     -41.807556    413.042    
  20    2      8.641011       4.571551     -41.806587    413.041    
  20    3      8.642476       4.493179     -41.804114    413.038    
  20    4      8.687887       4.519547     -41.795862    413.030    
  20    5      8.629292       4.618427     -41.795315    413.029    
Objective Function max. value: 367.145    
Objective Function min. value:-41.8076    
Objective Function average:   -30.7305    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
  21    1      8.641011       4.522477     -41.807556    404.998    
  21    2      8.643941       4.519547     -41.807054    404.997    
  21    3      8.636616       4.481460     -41.803247    404.994    
  21    4      8.636616       4.434584     -41.791148    404.982    
  21    5      8.683493       4.493179     -41.790897    404.981    
Objective Function max. value: 359.180    
Objective Function min. value:-41.8076    
Objective Function average:   -31.4310    
-------------------------------------------------------------------------
 Nr. mutated bits=          17
-------------------------------------------------------------------------
  22    1      8.641011       4.522477     -41.807556    326.500    
  22    2      8.643941       4.524674     -41.807417    326.500    
  22    3      8.643941       4.519547     -41.807054    326.500    
  22    4      8.636616       4.493179     -41.805135    326.498    
  22    5      8.636616       4.475600     -41.802133    326.495    
Objective Function max. value: 281.460    
Objective Function min. value:-41.8076    
Objective Function average:   -23.1859    
-------------------------------------------------------------------------
 Nr. mutated bits=          15
-------------------------------------------------------------------------
  23    1      8.641011       4.522477     -41.807556    77.3399    
  23    2      8.643941       4.524674     -41.807417    77.3398    
  23    3      8.642476       4.493179     -41.804114    77.3365    
  23    4      8.642476       4.493179     -41.804114    77.3365    
  23    5      8.648335       4.499039     -41.803876    77.3363    
Objective Function max. value: 34.7666    
Objective Function min. value:-41.8076    
Objective Function average:   -33.9985    
-------------------------------------------------------------------------
 Nr. mutated bits=          17
-------------------------------------------------------------------------
  24    1      8.641011       4.522477     -41.807556    406.800    
  24    2      8.643941       4.524674     -41.807417    406.800    
  24    3      8.636616       4.493179     -41.805135    406.797    
  24    4      8.642476       4.490249     -41.803628    406.796    
  24    5      8.630757       4.475600     -41.803276    406.796    
Objective Function max. value: 360.965    
Objective Function min. value:-41.8076    
Objective Function average:   -29.8388    
-------------------------------------------------------------------------
 Nr. mutated bits=          21
-------------------------------------------------------------------------
  25    1      8.641011       4.522477     -41.807556    411.758    
  25    2      8.641011       4.522477     -41.807556    411.758    
  25    3      8.636616       4.492447     -41.805030    411.755    
  25    4      8.630757       4.453627     -41.798509    411.749    
  25    5      8.683493       4.490249     -41.790018    411.740    
Objective Function max. value: 365.873    
Objective Function min. value:-41.8076    
Objective Function average:   -26.9317    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  26    1      8.641011       4.522477     -41.807556    232.515    
  26    2      8.636616       4.492447     -41.805030    232.512    
  26    3      8.641011       4.493912     -41.804503    232.512    
  26    4      8.642476       4.493179     -41.804114    232.511    
  26    5      8.641011       4.475600     -41.801135    232.508    
Objective Function max. value: 188.405    
Objective Function min. value:-41.8076    
Objective Function average:   -24.6309    
-------------------------------------------------------------------------
 Nr. mutated bits=          17
-------------------------------------------------------------------------
  27    1      8.641011       4.522477     -41.807556    408.122    
  27    2      8.641011       4.522477     -41.807556    408.122    
  27    3      8.636616       4.489517     -41.804593    408.119    
  27    4      8.630757       4.479263     -41.803915    408.118    
  27    5      8.636616       4.478530     -41.802704    408.117    
Objective Function max. value: 362.274    
Objective Function min. value:-41.8076    
Objective Function average:   -23.6323    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  28    1      8.641011       4.525407     -41.807718    139.259    
  28    2      8.641011       4.522477     -41.807556    139.259    
  28    3      8.641011       4.522477     -41.807556    139.259    
  28    4      8.630757       4.493179     -41.805939    139.258    
  28    5      8.641011       4.475600     -41.801135    139.253    
Objective Function max. value: 96.0728    
Objective Function min. value:-41.8077    
Objective Function average:   -21.6653    
-------------------------------------------------------------------------
 Nr. mutated bits=           9
-------------------------------------------------------------------------
  29    1      8.641011       4.525407     -41.807718    128.557    
  29    2      8.641011       4.525407     -41.807718    128.557    
  29    3      8.641011       4.523942     -41.807640    128.557    
  29    4      8.641011       4.522477     -41.807556    128.557    
  29    5      8.630757       4.493179     -41.805939    128.555    
Objective Function max. value: 85.4767    
Objective Function min. value:-41.8077    
Objective Function average:   -30.8770    
-------------------------------------------------------------------------
 Nr. mutated bits=          12
-------------------------------------------------------------------------
  30    1      8.630757       4.522477     -41.808120    77.4787    
  30    2      8.641011       4.525407     -41.807718    77.4783    
  30    3      8.641011       4.522477     -41.807556    77.4782    
  30    4      8.636616       4.493179     -41.805135    77.4757    
  30    5      8.641011       4.586932     -41.804680    77.4753    
Objective Function max. value: 34.9035    
Objective Function min. value:-41.8081    
Objective Function average:   -36.4133    
-------------------------------------------------------------------------
 Nr. mutated bits=          20
-------------------------------------------------------------------------
  31    1      8.630757       4.522477     -41.808120    389.354    
  31    2      8.641011       4.525407     -41.807718    389.354    
  31    3      8.641011       4.522477     -41.807556    389.354    
  31    4      8.642476       4.522477     -41.807421    389.354    
  31    5      8.630757       4.475600     -41.803276    389.349    
Objective Function max. value: 343.691    
Objective Function min. value:-41.8081    
Objective Function average:   -28.4013    
-------------------------------------------------------------------------
 Nr. mutated bits=          23
-------------------------------------------------------------------------
  32    1      8.630757       4.522477     -41.808120    103.258    
  32    2      8.630757       4.522477     -41.808120    103.258    
  32    3      8.641011       4.522477     -41.807556    103.258    
  32    4      8.642476       4.642598     -41.791889    103.242    
  32    5      8.646870       4.680685     -41.779146    103.229    
Objective Function max. value: 60.4279    
Objective Function min. value:-41.8081    
Objective Function average:   -29.8255    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
  33    1      8.630024       4.522477     -41.808135    105.630    
  33    2      8.630757       4.522477     -41.808120    105.630    
  33    3      8.641011       4.519547     -41.807366    105.630    
  33    4      8.630757       4.475600     -41.803276    105.626    
  33    5      8.646870       4.607440     -41.801963    105.624    
Objective Function max. value: 62.7764    
Objective Function min. value:-41.8081    
Objective Function average:   -32.1500    
-------------------------------------------------------------------------
 Nr. mutated bits=          17
-------------------------------------------------------------------------
  34    1      8.630024       4.522477     -41.808135    374.516    
  34    2      8.641011       4.519547     -41.807366    374.515    
  34    3      8.641011       4.519547     -41.807366    374.515    
  34    4      8.641011       4.504898     -41.805994    374.514    
  34    5      8.629292       4.475600     -41.803528    374.512    
Objective Function max. value: 329.000    
Objective Function min. value:-41.8081    
Objective Function average:   -28.8135    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  35    1      8.630024       4.522477     -41.808135    300.721    
  35    2      8.642476       4.545915     -41.808046    300.721    
  35    3      8.641011       4.522477     -41.807556    300.720    
  35    4      8.641011       4.519547     -41.807366    300.720    
  35    5      8.677633       4.522477     -41.800109    300.713    
Objective Function max. value: 255.935    
Objective Function min. value:-41.8081    
Objective Function average:   -31.0475    
-------------------------------------------------------------------------
 Nr. mutated bits=          17
-------------------------------------------------------------------------
  36    1      8.630757       4.525407     -41.808184    401.474    
  36    2      8.630024       4.522477     -41.808135    401.474    
  36    3      8.630024       4.522477     -41.808135    401.474    
  36    4      8.641011       4.520280     -41.807416    401.473    
  36    5      8.641011       4.519547     -41.807366    401.473    
Objective Function max. value: 355.691    
Objective Function min. value:-41.8082    
Objective Function average:   -28.6503    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  37    1      8.630757       4.525407     -41.808184    97.4438    
  37    2      8.635151       4.520280     -41.807862    97.4435    
  37    3      8.630757       4.545915     -41.807845    97.4435    
  37    4      8.627827       4.545915     -41.807659    97.4433    
  37    5      8.641011       4.520280     -41.807416    97.4431    
Objective Function max. value: 54.6709    
Objective Function min. value:-41.8082    
Objective Function average:   -36.4685    
-------------------------------------------------------------------------
 Nr. mutated bits=          22
-------------------------------------------------------------------------
  38    1      8.630757       4.525407     -41.808184    401.876    
  38    2      8.630757       4.522477     -41.808120    401.876    
  38    3      8.641011       4.519547     -41.807366    401.875    
  38    4      8.635151       4.508560     -41.807074    401.875    
  38    5      8.640278       4.572283     -41.806456    401.874    
Objective Function max. value: 356.089    
Objective Function min. value:-41.8082    
Objective Function average:   -29.3440    
-------------------------------------------------------------------------
 Nr. mutated bits=          21
-------------------------------------------------------------------------
  39    1      8.630757       4.525407     -41.808184    80.5978    
  39    2      8.630757       4.525407     -41.808184    80.5978    
  39    3      8.641011       4.519547     -41.807366    80.5969    
  39    4      8.635151       4.508560     -41.807074    80.5967    
  39    5      8.658589       4.545915     -41.806901    80.5965    
Objective Function max. value: 37.9916    
Objective Function min. value:-41.8082    
Objective Function average:   -35.1136    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  40    1      8.630757       4.528336     -41.808219    79.8155    
  40    2      8.630757       4.525407     -41.808184    79.8154    
  40    3      8.658589       4.522477     -41.805041    79.8123    
  40    4      8.658589       4.522477     -41.805041    79.8123    
  40    5      8.658589       4.520280     -41.804775    79.8120    
Objective Function max. value: 37.2170    
Objective Function min. value:-41.8082    
Objective Function average:   -34.4477    
-------------------------------------------------------------------------
 Nr. mutated bits=          19
-------------------------------------------------------------------------
  41    1      8.630757       4.528336     -41.808219    401.750    
  41    2      8.630757       4.528336     -41.808219    401.750    
  41    3      8.630757       4.525407     -41.808184    401.750    
  41    4      8.641011       4.545915     -41.808068    401.750    
  41    5      8.641011       4.522477     -41.807556    401.749    
Objective Function max. value: 355.964    
Objective Function min. value:-41.8082    
Objective Function average:   -15.9264    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  42    1      8.630757       4.528336     -41.808219    403.617    
  42    2      8.630757       4.525407     -41.808184    403.617    
  42    3      8.630757       4.525407     -41.808184    403.617    
  42    4      8.641011       4.545915     -41.808068    403.617    
  42    5      8.630757       4.545915     -41.807845    403.617    
Objective Function max. value: 357.813    
Objective Function min. value:-41.8082    
Objective Function average:   -16.5053    
-------------------------------------------------------------------------
 Nr. mutated bits=          17
-------------------------------------------------------------------------
  43    1      8.630757       4.528336     -41.808219    652.627    
  43    2      8.630757       4.525407     -41.808184    652.627    
  43    3      8.641011       4.545915     -41.808068    652.626    
  43    4      8.627827       4.545915     -41.807659    652.626    
  43    5      8.641011       4.522477     -41.807556    652.626    
Objective Function max. value: 604.357    
Objective Function min. value:-41.8082    
Objective Function average:   -15.0691    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  44    1      8.630757       4.528336     -41.808219    404.283    
  44    2      8.630757       4.525407     -41.808184    404.282    
  44    3      8.629292       4.516617     -41.807963    404.282    
  44    4      8.654195       4.525407     -41.806141    404.280    
  44    5      8.658589       4.522477     -41.805041    404.279    
Objective Function max. value: 358.472    
Objective Function min. value:-41.8082    
Objective Function average:   -21.6454    
-------------------------------------------------------------------------
 Nr. mutated bits=          18
-------------------------------------------------------------------------
  45    1      8.630757       4.528336     -41.808219    92.5474    
  45    2      8.630757       4.519547     -41.808028    92.5472    
  45    3      8.630757       4.545915     -41.807845    92.5470    
  45    4      8.649800       4.534196     -41.807360    92.5465    
  45    5      8.675436       4.592792     -41.804897    92.5440    
Objective Function max. value: 49.8228    
Objective Function min. value:-41.8082    
Objective Function average:   -27.2328    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
  46    1      8.630757       4.528336     -41.808219    99.3201    
  46    2      8.630757       4.528336     -41.808219    99.3201    
  46    3      8.630757       4.534196     -41.808206    99.3201    
  46    4      8.630757       4.545915     -41.807845    99.3197    
  46    5      8.649800       4.534196     -41.807360    99.3192    
Objective Function max. value: 56.5285    
Objective Function min. value:-41.8082    
Objective Function average:   -27.7855    
-------------------------------------------------------------------------
 Nr. mutated bits=          17
-------------------------------------------------------------------------
  47    1      8.630757       4.528336     -41.808219    631.621    
  47    2      8.630757       4.528336     -41.808219    631.621    
  47    3      8.652730       4.592792     -41.804989    631.618    
  47    4      8.677633       4.545915     -41.803425    631.617    
  47    5      8.629292       4.592792     -41.801644    631.615    
Objective Function max. value: 583.559    
Objective Function min. value:-41.8082    
Objective Function average:   -22.0341    
-------------------------------------------------------------------------
 Nr. mutated bits=          14
-------------------------------------------------------------------------
  48    1      8.630757       4.528336     -41.808219    39.9288    
  48    2      8.630757       4.526872     -41.808205    39.9288    
  48    3      8.629292       4.516617     -41.807963    39.9286    
  48    4      8.630024       4.513688     -41.807797    39.9284    
  48    5      8.676168       4.592792     -41.804839    39.9254    
Objective Function max. value:-2.27473    
Objective Function min. value:-41.8082    
Objective Function average:   -35.8000    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
  49    1      8.630757       4.528336     -41.808219    81.7357    
  49    2      8.630757       4.528336     -41.808219    81.7357    
  49    3      8.630757       4.528336     -41.808219    81.7357    
  49    4      8.630757       4.528336     -41.808219    81.7357    
  49    5      8.630757       4.526872     -41.808205    81.7357    
Objective Function max. value: 39.1182    
Objective Function min. value:-41.8082    
Objective Function average:   -37.6990    
-------------------------------------------------------------------------
 Nr. mutated bits=          16
-------------------------------------------------------------------------
  50    1      8.630024       4.528336     -41.808220    107.311    
  50    2      8.630757       4.528336     -41.808219    107.311    
  50    3      8.630757       4.525407     -41.808184    107.311    
  50    4      8.629292       4.513688     -41.807830    107.311    
  50    5      8.630024       4.513688     -41.807797    107.311    
Objective Function max. value: 64.4405    
Objective Function min. value:-41.8082    
Objective Function average:   -35.4369    
-------------------------------------------------------------------------
