 i    Xmin_i    Xmax_i   nr.bits  Precision
  1  -12.0000   12.0000      15   0.001000
  2  -12.0000   12.0000      15   0.001000
nr. bits per chromossome:   30
nr. chromossomes/individuals in the population:   20
total nr. of bits in population:  600
Maximum number of generations:   50
Survival rate: 0.05000
nr. of surviving individuals:    1
nr. of sons in new population:   19
Mutation probability: 0.01000
Expected nr. of mutated bits:    5
Termination criteria: i) Maximum number of generations,
ii) Reduction of diversity in population - every locus is has more than 90% of the same allele,
iii) TOP   3 does not change for   5 generations.
-------------------------------------------------------------------------
#GEN  TOP      X_  1          X_  2          obj.Func   Fitness
-------------------------------------------------------------------------
   0    1     10.171819       7.236915     -35.731099    667.123    
   0    2      8.529679      10.116153     -14.381859    645.774    
   0    3      7.953978      11.186254      -0.605138    631.998    
   0    4     -4.121830       3.497055      32.754421    598.638    
   0    5     -8.352428      11.224342      77.384899    554.007    
Objective Function max. value: 624.787    
Objective Function min. value:-35.7311    
Objective Function average:    215.769    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
   1    1      7.878536       3.497055     -40.853394    420.140    
   1    2     10.171819       7.236915     -35.731099    415.018    
   1    3     10.740196       9.495041     -23.787318    403.074    
   1    4      8.529679       9.481857     -18.118205    397.405    
   1    5      8.523820       9.505295     -17.905976    397.193    
Objective Function max. value: 375.127    
Objective Function min. value:-40.8534    
Objective Function average:    138.700    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
   2    1      7.878536       3.497055     -40.853394    403.580    
   2    2      7.878536       3.486801     -40.840484    403.567    
   2    3      7.128513       3.497055     -38.780909    401.507    
   2    4     10.171819       7.223731     -35.763787    398.490    
   2    5      7.915891       7.230323     -25.160948    387.887    
Objective Function max. value: 358.730    
Objective Function min. value:-40.8534    
Objective Function average:    95.7592    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
   3    1      7.878536       3.497055     -40.853394    395.779    
   3    2      7.878536       3.497055     -40.853394    395.779    
   3    3      7.878536       3.497055     -40.853394    395.779    
   3    4      7.178320       3.403302     -39.112876    394.038    
   3    5      7.128513       3.486801     -38.796543    393.722    
Objective Function max. value: 351.007    
Objective Function min. value:-40.8534    
Objective Function average:    39.1851    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
   4    1      7.878536       3.497055     -40.853394    50.7041    
   4    2      7.878536       3.486801     -40.840484    50.6912    
   4    3      7.878536       3.473617     -40.823239    50.6739    
   4    4      7.901975       3.403302     -40.729113    50.5798    
   4    5      7.178320       3.497055     -39.004935    48.8556    
Objective Function max. value: 9.34867    
Objective Function min. value:-40.8534    
Objective Function average:   -25.4463    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
   5    1      7.901975       3.497055     -40.871427    131.096    
   5    2      7.878536       3.497055     -40.853394    131.078    
   5    3      7.878536       3.486801     -40.840484    131.065    
   5    4      7.178320       3.403302     -39.112876    129.337    
   5    5      7.178320       3.497055     -39.004935    129.229    
Objective Function max. value: 88.9264    
Objective Function min. value:-40.8714    
Objective Function average:   -21.6647    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
   6    1      7.901975       3.497055     -40.871427    75.1721    
   6    2      7.901975       3.497055     -40.871427    75.1721    
   6    3      7.901975       3.497055     -40.871427    75.1721    
   6    4      7.878536       3.497055     -40.853394    75.1541    
   6    5      7.878536       3.497055     -40.853394    75.1541    
Objective Function max. value: 33.5564    
Objective Function min. value:-40.8714    
Objective Function average:   -29.6516    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
   7    1      7.901975       3.497055     -40.871427    32.8675    
   7    2      7.901975       3.497055     -40.871427    32.8675    
   7    3      7.901975       3.497055     -40.871427    32.8675    
   7    4      7.901975       3.488266     -40.859655    32.8557    
   7    5      7.878536       3.497055     -40.853394    32.8495    
Objective Function max. value:-8.32934    
Objective Function min. value:-40.8714    
Objective Function average:   -29.8519    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
   8    1      7.948851       3.497055     -40.898637    461.838    
   8    2      7.901975       3.497055     -40.871427    461.810    
   8    3      7.901975       3.497055     -40.871427    461.810    
   8    4      7.901975       3.497055     -40.871427    461.810    
   8    5      7.901975       3.497055     -40.871427    461.810    
Objective Function max. value: 416.366    
Objective Function min. value:-40.8986    
Objective Function average:   -15.9698    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
   9    1      7.948851       3.497055     -40.898637    26.3185    
   9    2      7.901975       3.497055     -40.871427    26.2913    
   9    3      7.901975       3.497055     -40.871427    26.2913    
   9    4      7.878536       3.510239     -40.869346    26.2892    
   9    5      7.878536       3.497055     -40.853394    26.2733    
Objective Function max. value:-14.8407    
Objective Function min. value:-40.8986    
Objective Function average:   -35.8032    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  10    1      7.948851       3.497055     -40.898637    61.1185    
  10    2      7.904904       3.497055     -40.873474    61.0934    
  10    3      7.901975       3.497055     -40.871427    61.0913    
  10    4      7.878536       3.510239     -40.869346    61.0892    
  10    5      7.878536       3.497055     -40.853394    61.0733    
Objective Function max. value: 19.6148    
Objective Function min. value:-40.8986    
Objective Function average:   -34.3439    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  11    1      7.948851       3.497055     -40.898637    32.0165    
  11    2      7.948851       3.497055     -40.898637    32.0165    
  11    3      7.948851       3.497055     -40.898637    32.0165    
  11    4      7.882931       3.497055     -40.856999    31.9748    
  11    5      7.878536       3.497055     -40.853394    31.9712    
Objective Function max. value:-9.19917    
Objective Function min. value:-40.8986    
Objective Function average:   -36.9945    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  12    1      7.948851       3.497055     -40.898637    74.3896    
  12    2      7.948851       3.497055     -40.898637    74.3896    
  12    3      7.948851       3.497055     -40.898637    74.3896    
  12    4      7.878536       3.510239     -40.869346    74.3603    
  12    5      7.878536       3.497055     -40.853394    74.3443    
Objective Function max. value: 32.7544    
Objective Function min. value:-40.8986    
Objective Function average:   -35.0573    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  13    1      7.948851       3.497055     -40.898637    5.02154    
  13    2      7.948851       3.497055     -40.898637    5.02154    
  13    3      7.925413       3.497055     -40.886511    5.00941    
  13    4      7.880001       3.497055     -40.854607    4.97751    
  13    5      7.878536       3.497055     -40.853394    4.97629    
Objective Function max. value:-35.9268    
Objective Function min. value:-40.8986    
Objective Function average:   -40.1239    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  14    1      7.948851       3.497055     -40.898637    468.939    
  14    2      7.948851       3.497055     -40.898637    468.939    
  14    3      7.880001       3.497055     -40.854607    468.895    
  14    4      7.878536       3.497055     -40.853394    468.894    
  14    5      7.878536       3.497055     -40.853394    468.894    
Objective Function max. value: 423.398    
Objective Function min. value:-40.8986    
Objective Function average:   -17.4405    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  15    1      7.948851       3.497055     -40.898637    26.5454    
  15    2      7.948851       3.497055     -40.898637    26.5454    
  15    3      7.948851       3.497055     -40.898637    26.5454    
  15    4      7.948851       3.497055     -40.898637    26.5454    
  15    5      7.948851       3.497055     -40.898637    26.5454    
Objective Function max. value:-14.6161    
Objective Function min. value:-40.8986    
Objective Function average:   -39.3984    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  16    1      7.954711       3.497055     -40.901205    73.0525    
  16    2      7.949583       3.497055     -40.898968    73.0503    
  16    3      7.948851       3.497055     -40.898637    73.0499    
  16    4      7.948851       3.497055     -40.898637    73.0499    
  16    5      7.901975       3.497055     -40.871427    73.0227    
Objective Function max. value: 31.4280    
Objective Function min. value:-40.9012    
Objective Function average:   -37.0389    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
  17    1      7.948851       3.502915     -40.907280    32.9037    
  17    2      7.954711       3.497055     -40.901205    32.8976    
  17    3      7.948851       3.497055     -40.898637    32.8951    
  17    4      7.948851       3.497055     -40.898637    32.8951    
  17    5      7.901975       3.497055     -40.871427    32.8679    
Objective Function max. value:-8.32934    
Objective Function min. value:-40.9073    
Objective Function average:   -38.9015    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  18    1      7.973022       3.497055     -40.908033    32.1320    
  18    2      7.948851       3.502915     -40.907280    32.1312    
  18    3      7.954711       3.497055     -40.901205    32.1252    
  18    4      7.954711       3.497055     -40.901205    32.1252    
  18    5      7.901975       3.497055     -40.871427    32.0954    
Objective Function max. value:-9.09418    
Objective Function min. value:-40.9080    
Objective Function average:   -38.8793    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  19    1      7.948851       3.690420     -41.109299    2.62401    
  19    2      7.973022       3.497055     -40.908033    2.42274    
  19    3      7.954711       3.497055     -40.901205    2.41591    
  19    4      7.951781       3.497055     -40.899944    2.41465    
  19    5      7.948851       3.497055     -40.898637    2.41334    
Objective Function max. value:-38.5113    
Objective Function min. value:-41.1093    
Objective Function average:   -40.3081    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  20    1      7.948851       3.690420     -41.109299    73.5706    
  20    2      7.901975       3.690420     -41.049809    73.5111    
  20    3      7.972289       3.497787     -40.908944    73.3703    
  20    4      7.951781       3.497055     -40.899944    73.3613    
  20    5      7.951781       3.497055     -40.899944    73.3613    
Objective Function max. value: 31.7329    
Objective Function min. value:-41.1093    
Objective Function average:   -36.8649    
-------------------------------------------------------------------------
 Nr. mutated bits=           1
-------------------------------------------------------------------------
  21    1      7.948851       3.690420     -41.109299    6.93653    
  21    2      7.948851       3.685293     -41.105673    6.93291    
  21    3      7.972289       3.502915     -40.916923    6.74416    
  21    4      7.972289       3.497055     -40.907795    6.73503    
  21    5      7.951781       3.497055     -40.899944    6.72718    
Objective Function max. value:-34.2414    
Objective Function min. value:-41.1093    
Objective Function average:   -40.4756    
-------------------------------------------------------------------------
 Nr. mutated bits=           9
-------------------------------------------------------------------------
  22    1      7.972289       3.661855     -41.110605    26.4416    
  22    2      7.948851       3.690420     -41.109299    26.4402    
  22    3      7.948851       3.690420     -41.109299    26.4402    
  22    4      7.948851       3.690420     -41.109299    26.4402    
  22    5      7.948851       3.685293     -41.105673    26.4366    
Objective Function max. value:-14.9308    
Objective Function min. value:-41.1106    
Objective Function average:   -39.0300    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  23    1      7.948851       3.731437     -41.134525    7.88817    
  23    2      7.972289       3.684561     -41.129891    7.88354    
  23    3      7.948851       3.708731     -41.121389    7.87504    
  23    4      7.972289       3.661855     -41.110605    7.86425    
  23    5      7.972289       3.661122     -41.109949    7.86359    
Objective Function max. value:-33.3245    
Objective Function min. value:-41.1345    
Objective Function average:   -40.2080    
-------------------------------------------------------------------------
 Nr. mutated bits=           9
-------------------------------------------------------------------------
  24    1      8.089480       3.690420     -41.215203    64.8455    
  24    2      7.948851       3.731437     -41.134525    64.7649    
  24    3      7.948851       3.731437     -41.134525    64.7649    
  24    4      7.972289       3.684561     -41.129891    64.7602    
  24    5      7.972289       3.661855     -41.110605    64.7409    
Objective Function max. value: 22.9883    
Objective Function min. value:-41.2152    
Objective Function average:   -34.9266    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  25    1      8.089480       3.690420     -41.215203    462.955    
  25    2      7.972289       3.685293     -41.130479    462.870    
  25    3      7.954711       3.673574     -41.103229    462.843    
  25    4      7.925413       3.731437     -41.102847    462.843    
  25    5      7.948851       3.661855     -41.087754    462.828    
Objective Function max. value: 417.156    
Objective Function min. value:-41.2152    
Objective Function average:   -15.3911    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  26    1      8.089480       3.690420     -41.215203    73.4772    
  26    2      8.089480       3.661855     -41.179463    73.4415    
  26    3      7.992798       3.690420     -41.154134    73.4162    
  26    4      7.901975       3.685293     -41.047042    73.3091    
  26    5      7.948851       3.587878     -41.016626    73.2787    
Objective Function max. value: 31.5345    
Objective Function min. value:-41.2152    
Objective Function average:   -30.6800    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  27    1      8.089480       3.690420     -41.215203    25.3068    
  27    2      8.089480       3.690420     -41.215203    25.3068    
  27    3      8.089480       3.683828     -41.207245    25.2989    
  27    4      8.159795       3.661855     -41.184118    25.2757    
  27    5      7.992798       3.685293     -41.149707    25.2413    
Objective Function max. value:-16.1589    
Objective Function min. value:-41.2152    
Objective Function average:   -34.8285    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  28    1      8.090945       3.690420     -41.215728    29.5510    
  28    2      8.089480       3.690420     -41.215203    29.5505    
  28    3      8.089480       3.690420     -41.215203    29.5505    
  28    4      8.089480       3.681631     -41.204554    29.5398    
  28    5      8.159795       3.661855     -41.184118    29.5194    
Objective Function max. value:-11.9573    
Objective Function min. value:-41.2157    
Objective Function average:   -38.8880    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  29    1      8.090945       3.690420     -41.215728    5.77823    
  29    2      8.089480       3.690420     -41.215203    5.77770    
  29    3      8.090945       3.681631     -41.205034    5.76753    
  29    4      8.159795       3.661855     -41.184118    5.74662    
  29    5      8.159795       3.661855     -41.184118    5.74662    
Objective Function max. value:-35.4947    
Objective Function min. value:-41.2157    
Objective Function average:   -40.4853    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  30    1      8.090945       3.691153     -41.216606    451.626    
  30    2      8.089480       3.691153     -41.216076    451.625    
  30    3      8.090945       3.690420     -41.215728    451.625    
  30    4      8.090945       3.690420     -41.215728    451.625    
  30    5      8.090945       3.681631     -41.205034    451.614    
Objective Function max. value: 405.938    
Objective Function min. value:-41.2166    
Objective Function average:   -15.6438    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  31    1      8.090945       3.691153     -41.216606    73.3856    
  31    2      8.090945       3.690420     -41.215728    73.3847    
  31    3      8.090945       3.690420     -41.215728    73.3847    
  31    4      8.090945       3.681631     -41.205034    73.3740    
  31    5      8.088015       3.681631     -41.204061    73.3731    
Objective Function max. value: 31.4424    
Objective Function min. value:-41.2166    
Objective Function average:   -33.8230    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  32    1      8.159795       4.340098     -41.360975    472.405    
  32    2      8.184698       3.690420     -41.224331    472.268    
  32    3      8.090945       3.691153     -41.216606    472.261    
  32    4      8.089480       3.690420     -41.215203    472.259    
  32    5      8.088015       3.683096     -41.205850    472.250    
Objective Function max. value: 426.367    
Objective Function min. value:-41.3610    
Objective Function average:   -10.3362    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  33    1      8.159795       4.340098     -41.360975    28.2141    
  33    2      8.161260       3.688223     -41.223631    28.0768    
  33    3      8.090945       3.691153     -41.216606    28.0697    
  33    4      8.090945       3.688223     -41.213084    28.0662    
  33    5      8.088015       3.683096     -41.205850    28.0590    
Objective Function max. value:-13.4262    
Objective Function min. value:-41.3610    
Objective Function average:   -36.9163    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  34    1      8.827784       4.340831     -41.504802    26.9144    
  34    2      8.159795       4.340098     -41.360975    26.7705    
  34    3      8.161260       3.690420     -41.226815    26.6364    
  34    4      8.089480       3.690420     -41.215203    26.6248    
  34    5      8.089480       3.690420     -41.215203    26.6248    
Objective Function max. value:-14.8569    
Objective Function min. value:-41.5048    
Objective Function average:   -39.3888    
-------------------------------------------------------------------------
 Nr. mutated bits=          11
-------------------------------------------------------------------------
  35    1      8.827784       4.344493     -41.509442    31.9432    
  35    2      8.827784       4.340831     -41.504802    31.9385    
  35    3      8.828516       4.340831     -41.503438    31.9372    
  35    4      8.159795       4.337901     -41.363087    31.7968    
  35    5      8.161260       3.690420     -41.226815    31.6605    
Objective Function max. value:-9.88255    
Objective Function min. value:-41.5094    
Objective Function average:   -39.5515    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  36    1      8.827784       4.344493     -41.509442    452.538    
  36    2      8.828516       4.340831     -41.503438    452.532    
  36    3      8.827784       4.337901     -41.501056    452.529    
  36    4      8.828516       4.336436     -41.497799    452.526    
  36    5      8.159795       4.349620     -41.351631    452.380    
Objective Function max. value: 406.548    
Objective Function min. value:-41.5094    
Objective Function average:   -18.7032    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  37    1      8.827784       4.344493     -41.509442    22.8071    
  37    2      8.827784       4.337901     -41.501056    22.7987    
  37    3      8.827784       4.337901     -41.501056    22.7987    
  37    4      8.827784       4.336436     -41.499173    22.7968    
  37    5      8.171514       4.337901     -41.388864    22.6865    
Objective Function max. value:-18.9282    
Objective Function min. value:-41.5094    
Objective Function average:   -39.8596    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  38    1      8.827784       4.344493     -41.509442    1.04004    
  38    2      8.827784       4.340831     -41.504802    1.03540    
  38    3      8.827784       4.337901     -41.501056    1.03165    
  38    4      8.171514       4.337901     -41.388864   0.919461    
  38    5      8.171514       4.346690     -41.380677   0.911274    
Objective Function max. value:-40.4797    
Objective Function min. value:-41.5094    
Objective Function average:   -41.1876    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  39    1      8.827784       4.348155     -41.514036    453.558    
  39    2      8.827784       4.344493     -41.509442    453.553    
  39    3      8.827784       4.337901     -41.501056    453.545    
  39    4      8.827784       4.337901     -41.501056    453.545    
  39    5      8.160527       4.159185     -41.480008    453.524    
Objective Function max. value: 407.553    
Objective Function min. value:-41.5140    
Objective Function average:   -13.0250    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  40    1      8.827784       4.490249     -41.657224    453.001    
  40    2      8.827784       4.348155     -41.514036    452.858    
  40    3      8.827784       4.337901     -41.501056    452.845    
  40    4      8.171514       4.337901     -41.388864    452.733    
  40    5      8.171514       4.337901     -41.388864    452.733    
Objective Function max. value: 406.859    
Objective Function min. value:-41.6572    
Objective Function average:   -11.5933    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  41    1      8.827784       4.490249     -41.657224    29.8724    
  41    2      8.827784       4.490249     -41.657224    29.8724    
  41    3      8.827784       4.488784     -41.656093    29.8713    
  41    4      8.829249       4.349620     -41.513172    29.7284    
  41    5      8.171514       4.337901     -41.388864    29.6041    
Objective Function max. value:-12.0806    
Objective Function min. value:-41.6572    
Objective Function average:   -37.2625    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  42    1      8.827784       4.490249     -41.657224    22.1316    
  42    2      8.827784       4.488784     -41.656093    22.1304    
  42    3      8.757469       4.349620     -41.628914    22.1032    
  42    4      8.827784       4.349620     -41.515861    21.9902    
  42    5      8.171514       4.337901     -41.388864    21.8632    
Objective Function max. value:-19.7448    
Objective Function min. value:-41.6572    
Objective Function average:   -40.0965    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  43    1      8.827784       4.490249     -41.657224    9.30891    
  43    2      8.827784       4.490249     -41.657224    9.30891    
  43    3      8.827784       4.488784     -41.656093    9.30778    
  43    4      8.827784       4.349620     -41.515861    9.16755    
  43    5      8.923002       4.490249     -41.496553    9.14824    
Objective Function max. value:-32.4405    
Objective Function min. value:-41.6572    
Objective Function average:   -40.4911    
-------------------------------------------------------------------------
 Nr. mutated bits=          11
-------------------------------------------------------------------------
  44    1      8.452773       4.344493     -41.760857    460.247    
  44    2      8.827784       4.490249     -41.657224    460.144    
  44    3      8.816065       4.356212     -41.544751    460.031    
  44    4      8.921537       4.348155     -41.313982    459.801    
  44    5      8.077761       3.740226     -41.263060    459.750    
Objective Function max. value: 413.930    
Objective Function min. value:-41.7609    
Objective Function average:   -18.0271    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  45    1      8.452773       4.344493     -41.760857    20.8674    
  45    2      8.452773       4.337901     -41.760596    20.8671    
  45    3      8.816065       4.490249     -41.672969    20.7795    
  45    4      8.827784       4.490249     -41.657224    20.7637    
  45    5      8.816065       4.348155     -41.535108    20.6416    
Objective Function max. value:-21.1001    
Objective Function min. value:-41.7609    
Objective Function average:   -39.8855    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  46    1      8.452773       4.344493     -41.760857    74.1862    
  46    2      8.452773       4.337901     -41.760596    74.1859    
  46    3      8.816065       4.490982     -41.673505    74.0988    
  46    4      8.827784       4.490249     -41.657224    74.0825    
  46    5      8.816065       4.431654     -41.624344    74.0496    
Objective Function max. value: 31.6908    
Objective Function min. value:-41.7609    
Objective Function average:   -37.2295    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  47    1      8.452773       4.344493     -41.760857    67.2906    
  47    2      8.452773       4.337901     -41.760596    67.2903    
  47    3      8.816065       4.490982     -41.673505    67.2032    
  47    4      8.816065       4.490249     -41.672969    67.2027    
  47    5      8.816065       4.443373     -41.634985    67.1647    
Objective Function max. value: 24.8635    
Objective Function min. value:-41.7609    
Objective Function average:   -36.6315    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  48    1      8.452773       4.344493     -41.760857    2.55318    
  48    2      8.454237       4.431654     -41.751611    2.54394    
  48    3      8.816065       4.466811     -41.654891    2.44722    
  48    4      8.816065       4.443373     -41.634985    2.42731    
  48    5      8.816065       4.431654     -41.624344    2.41667    
Objective Function max. value:-39.2330    
Objective Function min. value:-41.7609    
Objective Function average:   -40.8459    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  49    1      8.583148       4.490982     -41.804532    15.8338    
  49    2      8.452773       4.344493     -41.760857    15.7901    
  49    3      8.454237       4.431654     -41.751611    15.7808    
  49    4      8.454237       4.490982     -41.730302    15.7595    
  49    5      8.827784       4.490249     -41.657224    15.6864    
Objective Function max. value:-26.1276    
Objective Function min. value:-41.8045    
Objective Function average:   -40.4772    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  50    1      8.583148       4.490982     -41.804532    93.8667    
  50    2      8.583148       4.490982     -41.804532    93.8667    
  50    3      8.452773       4.337901     -41.760596    93.8228    
  50    4      8.452773       4.431654     -41.750467    93.8126    
  50    5      8.454237       4.438246     -41.749820    93.8120    
Objective Function max. value: 51.1328    
Objective Function min. value:-41.8045    
Objective Function average:   -36.6017    
-------------------------------------------------------------------------
