 i    Xmin_i    Xmax_i   nr.bits  Precision
  1  -12.0000   12.0000      15   0.001000
  2  -12.0000   12.0000      15   0.001000
nr. bits per chromossome:   30
nr. chromossomes/individuals in the population:   10
total nr. of bits in population:  300
Maximum number of generations:   50
Survival rate: 0.10000
nr. of surviving individuals:    1
nr. of sons in new population:    9
Mutation probability: 0.01000
Expected nr. of mutated bits:    2
Termination criteria: i) Maximum number of generations,
ii) Reduction of diversity in population - every locus is has more than 90% of the same allele,
iii) TOP   3 does not change for   5 generations.
-------------------------------------------------------------------------
#GEN  TOP      X_  1          X_  2          obj.Func   Fitness
-------------------------------------------------------------------------
   0    1      6.517655       0.871975     -27.452303    651.073    
   0    2      2.933805      -1.214026       1.803584    621.817    
   0    3     -7.178320       4.326914      35.298944    588.322    
   0    4      4.370861       6.113346      38.918792    584.702    
   0    5     -8.124638       5.034455      41.494444    582.127    
Objective Function max. value: 617.175    
Objective Function min. value:-27.4523    
Objective Function average:    170.880    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
   1    1      6.517655       0.943022     -28.190915    578.823    
   1    2      6.517655       0.871975     -27.452303    578.085    
   1    3     -7.178320       3.616443      32.970571    517.662    
   1    4     -7.178320       3.710196      33.163712    517.469    
   1    5     -8.124638       3.533677      40.277809    510.355    
Objective Function max. value: 544.901    
Objective Function min. value:-28.1909    
Objective Function average:    120.281    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
   2    1      6.517655       0.943022     -28.190915    272.392    
   2    2      6.470779       0.909330     -27.930417    272.132    
   2    3      6.517655       0.849269     -27.209466    271.411    
   2    4      6.517655       0.803858     -26.713897    270.915    
   2    5      4.822047       3.610584     -16.385081    260.586    
Objective Function max. value: 241.504    
Objective Function min. value:-28.1909    
Objective Function average:    24.3830    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
   3    1      6.521317       4.360607     -30.150877    84.9444    
   3    2      6.517655       0.943022     -28.190915    82.9844    
   3    3      6.517655       0.943022     -28.190915    82.9844    
   3    4      6.470779       0.909330     -27.930417    82.7239    
   3    5      4.830103       0.870510     -26.275413    81.0689    
Objective Function max. value: 53.9525    
Objective Function min. value:-30.1509    
Objective Function average:   -.959749    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
   4    1      6.517655       3.938719     -32.935021    81.6820    
   4    2      6.521317       4.360607     -30.150877    78.8978    
   4    3      6.142644       0.945952     -28.644571    77.3915    
   4    4      6.517655       0.943022     -28.190915    76.9379    
   4    5      6.517655       0.943022     -28.190915    76.9379    
Objective Function max. value: 47.9382    
Objective Function min. value:-32.9350    
Objective Function average:   -13.8550    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
   5    1      6.517655       3.938719     -32.935021    51.0706    
   5    2      6.521317       4.360607     -30.150877    48.2865    
   5    3      6.521317       4.365001     -30.118019    48.2536    
   5    4      6.517655       0.986969     -28.631736    46.7674    
   5    5      6.517655       0.938627     -28.146159    46.2818    
Objective Function max. value: 17.6300    
Objective Function min. value:-32.9350    
Objective Function average:   -24.0102    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
   6    1      6.517655       3.938719     -32.935021    6.00491    
   6    2      6.517655       3.938719     -32.935021    6.00491    
   6    3      6.521317       4.365001     -30.118019    3.18791    
   6    4      6.517655       0.986969     -28.631736    1.70163    
   6    5      6.517655       0.938627     -28.146159    1.21605    
Objective Function max. value:-26.9896    
Objective Function min. value:-32.9350    
Objective Function average:   -29.0673    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
   7    1      6.517655       3.938719     -32.935021    6.00086    
   7    2      6.517655       3.938719     -32.935021    6.00086    
   7    3      6.517655       3.938719     -32.935021    6.00086    
   7    4      6.517655       3.938719     -32.935021    6.00086    
   7    5      6.517655       3.987060     -32.646520    5.71236    
Objective Function max. value:-26.9936    
Objective Function min. value:-32.9350    
Objective Function average:   -30.6762    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
   8    1      7.267678       3.987060     -38.382764    5.80747    
   8    2      6.517655       3.938719     -32.935021   0.359723    
   8    3      6.517655       3.938719     -32.935021   0.359723    
   8    4      6.517655       3.938719     -32.935021   0.359723    
   8    5      6.517655       3.938719     -32.935021   0.359723    
Objective Function max. value:-32.6328    
Objective Function min. value:-38.3828    
Objective Function average:   -33.3919    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
   9    1      7.267678       3.938719     -38.523623    408.255    
   9    2      7.267678       3.987060     -38.382764    408.114    
   9    3      7.267678       3.987060     -38.382764    408.114    
   9    4      6.517655       3.938719     -32.935021    402.666    
   9    5      6.517655       3.938719     -32.935021    402.666    
Objective Function max. value: 365.689    
Objective Function min. value:-38.5236    
Objective Function average:    6.70489    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  10    1      7.267678       3.938719     -38.523623    71.9112    
  10    2      7.267678       3.938719     -38.523623    71.9112    
  10    3      7.267678       3.987060     -38.382764    71.7704    
  10    4      6.517655       3.938719     -32.935021    66.3226    
  10    5      6.517655       3.946043     -32.891916    66.2795    
Objective Function max. value: 32.6756    
Objective Function min. value:-38.5236    
Objective Function average:   -26.4867    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  11    1      7.267678       3.938719     -38.523623    19.0065    
  11    2      7.267678       3.940184     -38.519488    19.0023    
  11    3      7.267678       3.987060     -38.382764    18.8656    
  11    4      6.517655       3.938719     -32.935021    13.4179    
  11    5      6.517655       3.950438     -32.865949    13.3488    
Objective Function max. value:-19.7053    
Objective Function min. value:-38.5236    
Objective Function average:   -31.6046    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  12    1      7.267678       3.799554     -38.878140    404.915    
  12    2      7.267678       3.938719     -38.523623    404.560    
  12    3      7.267678       3.938719     -38.523623    404.560    
  12    4      7.267678       3.938719     -38.523623    404.560    
  12    5      7.267678       3.940184     -38.519488    404.556    
Objective Function max. value: 362.028    
Objective Function min. value:-38.8781    
Objective Function average:    3.20404    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  13    1      8.767724       3.987060     -41.002443    8.15679    
  13    2      7.267678       3.799554     -38.878140    6.03248    
  13    3      7.267678       3.938719     -38.523623    5.67797    
  13    4      7.267678       3.938719     -38.523623    5.67797    
  13    5      7.267678       3.938719     -38.523623    5.67797    
Objective Function max. value:-32.9264    
Objective Function min. value:-41.0024    
Objective Function average:   -36.4571    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  14    1      8.767724       3.987060     -41.002443    421.613    
  14    2      7.267678       3.938719     -38.523623    419.134    
  14    3      7.267678       3.938719     -38.523623    419.134    
  14    4      7.267678       3.938719     -38.523623    419.134    
  14    5      7.267678       3.940184     -38.519488    419.130    
Objective Function max. value: 376.436    
Objective Function min. value:-41.0024    
Objective Function average:    38.1724    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  15    1      8.767724       3.987060     -41.002443    76.5420    
  15    2      7.267678       3.938719     -38.523623    74.0631    
  15    3      7.267678       3.938719     -38.523623    74.0631    
  15    4      7.267678       3.938719     -38.523623    74.0631    
  15    5      7.267678       3.940184     -38.519488    74.0590    
Objective Function max. value: 34.7817    
Objective Function min. value:-41.0024    
Objective Function average:   -26.7366    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  16    1      8.767724       3.987060     -41.002443    5.20879    
  16    2      8.767724       3.938719     -40.884823    5.09116    
  16    3      7.267678       3.237037     -39.492817    3.69916    
  16    4      7.291116       3.938719     -38.654703    2.86105    
  16    5      7.270608       3.938719     -38.540160    2.74650    
Objective Function max. value:-35.8452    
Objective Function min. value:-41.0024    
Objective Function average:   -38.8225    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  17    1      8.767724       3.987060     -41.002443    8.15679    
  17    2      8.767724       3.985595     -40.999007    8.15335    
  17    3      8.767724       3.940184     -40.888515    8.04286    
  17    4      8.767724       3.939451     -40.886670    8.04101    
  17    5      7.270608       3.940184     -38.536041    5.69038    
Objective Function max. value:-32.9264    
Objective Function min. value:-41.0024    
Objective Function average:   -38.3604    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  18    1      8.767724       3.987060     -41.002443    2.64588    
  18    2      8.767724       3.986328     -41.000726    2.64416    
  18    3      8.767724       3.985595     -40.999007    2.64244    
  18    4      8.767724       3.940184     -40.888515    2.53195    
  18    5      8.767724       3.938719     -40.884823    2.52826    
Objective Function max. value:-38.3828    
Objective Function min. value:-41.0024    
Objective Function average:   -40.1142    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  19    1      8.673971       3.940184     -41.121737   0.729358    
  19    2      8.767724       4.032472     -41.105033   0.712654    
  19    3      8.767724       3.987060     -41.002443   0.610064    
  19    4      8.767724       3.987060     -41.002443   0.610064    
  19    5      8.767724       3.986328     -41.000726   0.608346    
Objective Function max. value:-40.3996    
Objective Function min. value:-41.1217    
Objective Function average:   -40.9291    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  20    1      8.673971       3.940184     -41.121737    5.32927    
  20    2      8.767724       4.032472     -41.105033    5.31257    
  20    3      8.767724       4.032472     -41.105033    5.31257    
  20    4      8.767724       4.032472     -41.105033    5.31257    
  20    5      8.767724       3.987060     -41.002443    5.20998    
Objective Function max. value:-35.8452    
Objective Function min. value:-41.1217    
Objective Function average:   -40.4880    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  21    1      8.673971       3.940184     -41.121737    23.8462    
  21    2      8.673971       3.939451     -41.120116    23.8445    
  21    3      8.767724       4.033937     -41.108216    23.8326    
  21    4      8.791162       4.032472     -41.045308    23.7697    
  21    5      8.767724       3.986328     -41.000726    23.7251    
Objective Function max. value:-17.5117    
Objective Function min. value:-41.1217    
Objective Function average:   -38.6625    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  22    1      8.673971       4.032472     -41.310075   0.509366    
  22    2      8.673971       3.940184     -41.121737   0.321028    
  22    3      8.791162       4.032472     -41.045308   0.244599    
  22    4      8.720847       3.939451     -41.010105   0.209397    
  22    5      8.767724       3.985595     -40.999007   0.198298    
Objective Function max. value:-40.8058    
Objective Function min. value:-41.3101    
Objective Function average:   -40.9895    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  23    1      8.673971       4.032472     -41.310075   0.874302    
  23    2      8.673971       4.032472     -41.310075   0.874302    
  23    3      8.673971       3.940184     -41.121737   0.685965    
  23    4      8.719382       3.939451     -41.013746   0.577973    
  23    5      8.767724       3.987060     -41.002443   0.566670    
Objective Function max. value:-40.4444    
Objective Function min. value:-41.3101    
Objective Function average:   -40.9867    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  24    1      8.673971       4.407483     -41.760108    27.5202    
  24    2      8.673971       4.032472     -41.310075    27.0701    
  24    3      8.673971       4.032472     -41.310075    27.0701    
  24    4      8.673971       3.989990     -41.227306    26.9874    
  24    5      8.673971       3.989990     -41.227306    26.9874    
Objective Function max. value:-14.5124    
Objective Function min. value:-41.7601    
Objective Function average:   -38.4850    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  25    1      8.673971       4.407483     -41.760108    39.0660    
  25    2      8.673971       4.407483     -41.760108    39.0660    
  25    3      8.673971       4.031739     -41.308705    38.6146    
  25    4      8.673971       3.989990     -41.227306    38.5332    
  25    5      8.673971       3.989990     -41.227306    38.5332    
Objective Function max. value:-3.08091    
Objective Function min. value:-41.7601    
Objective Function average:   -37.3928    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  26    1      8.673971       4.407483     -41.760108    36.7906    
  26    2      8.673971       4.407483     -41.760108    36.7906    
  26    3      8.673971       4.406751     -41.759705    36.7902    
  26    4      8.779443       4.407483     -41.654199    36.6847    
  26    5      8.673971       3.989990     -41.227306    36.2578    
Objective Function max. value:-5.33381    
Objective Function min. value:-41.7601    
Objective Function average:   -37.7976    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  27    1      8.673971       4.407483     -41.760108   0.649674    
  27    2      8.673971       4.407483     -41.760108   0.649674    
  27    3      8.673971       4.407483     -41.760108   0.649674    
  27    4      8.767724       4.408948     -41.670689   0.560255    
  27    5      8.673971       3.989990     -41.227306   0.116872    
Objective Function max. value:-41.1169    
Objective Function min. value:-41.7601    
Objective Function average:   -41.3893    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  28    1      8.673971       4.408948     -41.760909    75.7276    
  28    2      8.673971       4.407483     -41.760108    75.7268    
  28    3      8.673971       4.407483     -41.760108    75.7268    
  28    4      8.673971       4.407483     -41.760108    75.7268    
  28    5      8.673971       4.407483     -41.760108    75.7268    
Objective Function max. value: 33.2170    
Objective Function min. value:-41.7609    
Objective Function average:   -27.7844    
-------------------------------------------------------------------------
 Nr. mutated bits=           1
-------------------------------------------------------------------------
  29    1      8.673971       4.411878     -41.762490   0.771118    
  29    2      8.673971       4.408948     -41.760909   0.769537    
  29    3      8.673971       4.407483     -41.760108   0.768736    
  29    4      8.673971       4.407483     -41.760108   0.768736    
  29    5      8.673971       4.407483     -41.760108   0.768736    
Objective Function max. value:-40.9990    
Objective Function min. value:-41.7625    
Objective Function average:   -41.6595    
-------------------------------------------------------------------------
 Nr. mutated bits=           0
-------------------------------------------------------------------------
  30    1      8.673971       4.411878     -41.762490   0.939786E-01
  30    2      8.673971       4.407483     -41.760108   0.915968E-01
  30    3      8.673971       4.407483     -41.760108   0.915968E-01
  30    4      8.673971       4.407483     -41.760108   0.915968E-01
  30    5      8.673971       4.407483     -41.760108   0.915968E-01
Objective Function max. value:-41.6694    
Objective Function min. value:-41.7625    
Objective Function average:   -41.7356    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  31    1      8.673971       4.411878     -41.762490    32.8555    
  31    2      8.673971       4.411878     -41.762490    32.8555    
  31    3      8.673971       4.407483     -41.760108    32.8531    
  31    4      8.673971       4.407483     -41.760108    32.8531    
  31    5      8.673971       4.407483     -41.760108    32.8531    
Objective Function max. value:-9.23229    
Objective Function min. value:-41.7625    
Objective Function average:   -35.7649    
-------------------------------------------------------------------------
 Nr. mutated bits=           0
-------------------------------------------------------------------------
  32    1      8.673971       4.411878     -41.762490   0.240556E-02
  32    2      8.673971       4.411878     -41.762490   0.240556E-02
  32    3      8.673971       4.411878     -41.762490   0.240556E-02
  32    4      8.673971       4.407483     -41.760108   0.238174E-04
  32    5      8.673971       4.407483     -41.760108   0.238174E-04
Objective Function max. value:-41.7601    
Objective Function min. value:-41.7625    
Objective Function average:   -41.7608    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  33    1      8.673971       4.411878     -41.762490    1.24432    
  33    2      8.673971       4.411878     -41.762490    1.24432    
  33    3      8.673971       4.411878     -41.762490    1.24432    
  33    4      8.673971       4.411878     -41.762490    1.24432    
  33    5      8.673971       4.411878     -41.762490    1.24432    
Objective Function max. value:-40.5305    
Objective Function min. value:-41.7625    
Objective Function average:   -41.6376    
-------------------------------------------------------------------------
Reduced diversity in population!
