 i    Xmin_i    Xmax_i   nr.bits  Precision
  1  -12.0000   12.0000      18   0.000100
  2  -12.0000   12.0000      18   0.000100
nr. bits per chromossome:   36
nr. chromossomes/individuals in the population:   20
total nr. of bits in population:  720
Maximum number of generations:   50
Survival rate: 0.05000
nr. of surviving individuals:    1
nr. of sons in new population:   19
Mutation probability: 0.01000
Expected nr. of mutated bits:    6
Termination criteria: i) Maximum number of generations,
ii) Reduction of diversity in population - every locus is has more than 90% of the same allele,
iii) TOP   3 does not change for   5 generations.
-------------------------------------------------------------------------
#GEN  TOP      X_  1          X_  2          obj.Func   Fitness
-------------------------------------------------------------------------
   0    1      6.122475       4.821597     -20.800411    850.453    
   0    2      3.041439      -0.012314     -14.187155    843.840    
   0    3      3.948913      -0.354722     -13.197516    842.851    
   0    4     -0.914661      -0.475664       8.107911    821.545    
   0    5     10.699397       1.059773      17.906499    811.746    
Objective Function max. value: 821.233    
Objective Function min. value:-20.8004    
Objective Function average:    188.773    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
   1    1     10.701686       6.791454     -32.846619    492.993    
   1    2      6.122841       4.811343     -20.916542    481.063    
   1    3      6.122475       4.821597     -20.800411    480.946    
   1    4      6.122475       4.821689     -20.799420    480.945    
   1    5      6.122475       4.822055     -20.795460    480.941    
Objective Function max. value: 455.265    
Objective Function min. value:-32.8466    
Objective Function average:    86.0987    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
   2    1     10.701686       6.791454     -32.846619    706.495    
   2    2     10.701686       8.970875     -26.708271    700.357    
   2    3      7.998215       1.059773     -22.700236    696.349    
   2    4      6.122841       4.811527     -20.914568    694.563    
   2    5      6.088326      -0.012405     -17.130995    690.780    
Objective Function max. value: 666.654    
Objective Function min. value:-32.8466    
Objective Function average:    93.6900    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
   3    1     10.701686       6.791454     -32.846619    157.012    
   3    2      7.999039       6.794383     -29.323876    153.489    
   3    3     10.701686       8.972340     -26.701405    150.867    
   3    4      7.998215       1.061512     -22.724481    146.890    
   3    5      8.795093       1.098683     -15.541579    139.707    
Objective Function max. value: 122.611    
Objective Function min. value:-32.8466    
Objective Function average:    29.2228    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
   4    1      7.997757       4.811527     -39.831252    247.604    
   4    2     10.701686       6.791454     -32.846619    240.619    
   4    3      6.165688       1.059773     -29.623742    237.397    
   4    4      6.357217       4.811527     -24.250479    232.023    
   4    5      8.045090       1.086964     -22.710834    230.484    
Objective Function max. value: 205.321    
Objective Function min. value:-39.8313    
Objective Function average:    13.4734    
-------------------------------------------------------------------------
 Nr. mutated bits=          12
-------------------------------------------------------------------------
   5    1      7.997757       4.811527     -39.831252    100.034    
   5    2      6.165688       2.364038     -35.229548    95.4318    
   5    3      6.165688       1.059773     -29.623742    89.8260    
   5    4      6.165688       1.059132     -29.618396    89.8207    
   5    5      6.556071       1.056843     -29.248551    89.4508    
Objective Function max. value: 59.2118    
Objective Function min. value:-39.8313    
Objective Function average:   -12.9513    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
   6    1      7.997757       4.811527     -39.831252    141.636    
   6    2      6.071938       2.364038     -34.817852    136.623    
   6    3      6.164223       1.061512     -29.638525    131.444    
   6    4      6.165688       1.059773     -29.623742    131.429    
   6    5      6.165688       1.059132     -29.618396    131.424    
Objective Function max. value: 100.403    
Objective Function min. value:-39.8313    
Objective Function average:   -12.7174    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
   7    1      7.997757       4.811527     -39.831252    64.3409    
   7    2      6.164223       2.468134     -35.237143    59.7468    
   7    3      6.071938       2.381341     -34.818440    59.3281    
   7    4      6.071938       2.364038     -34.817852    59.3275    
   7    5      8.796558       2.468225     -32.504133    57.0138    
Objective Function max. value: 23.8726    
Objective Function min. value:-39.8313    
Objective Function average:   -21.8074    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
   8    1      7.997757       4.811527     -39.831252    31.1986    
   8    2      7.997757       2.364038     -36.170240    27.5375    
   8    3      6.164223       2.469507     -35.236920    26.6042    
   8    4      6.164223       2.381341     -35.229854    26.5972    
   8    5      6.071938       2.363489     -34.817805    26.1851    
Objective Function max. value:-8.94159    
Objective Function min. value:-39.8313    
Objective Function average:   -26.4471    
-------------------------------------------------------------------------
 Nr. mutated bits=           9
-------------------------------------------------------------------------
   9    1      7.997757       4.809329     -39.837934    557.502    
   9    2      7.997757       4.811527     -39.831252    557.495    
   9    3      7.666060       2.362665     -37.110604    554.774    
   9    4      6.175942       2.366418     -35.273832    552.938    
   9    5      6.164223       2.469690     -35.236890    552.901    
Objective Function max. value: 512.144    
Objective Function min. value:-39.8379    
Objective Function average:   -2.17803    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  10    1      7.664229       3.895080     -40.413671    61.6351    
  10    2      7.997757       4.809329     -39.837934    61.0594    
  10    3      7.664229       2.516382     -37.940895    59.1623    
  10    4      7.997482       2.516382     -37.160761    58.3822    
  10    5      6.497751       2.582575     -36.666185    57.8876    
Objective Function max. value: 20.6112    
Objective Function min. value:-40.4137    
Objective Function average:   -25.5895    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  11    1      9.075886       5.463751     -41.166829    22.6543    
  11    2      8.795093       3.895080     -40.688897    22.1764    
  11    3      7.664229       3.895080     -40.413671    21.9011    
  11    4      7.997757       4.812991     -39.826789    21.3143    
  11    5      7.997849       2.516382     -37.159596    18.6471    
Objective Function max. value:-18.7368    
Objective Function min. value:-41.1668    
Objective Function average:   -30.5459    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
  12    1      8.795093       5.327154     -41.180111    82.2293    
  12    2      9.075886       5.463751     -41.166829    82.2160    
  12    3      9.164235       4.082581     -39.798759    80.8480    
  12    4      7.271649       3.145077     -39.471633    80.5208    
  12    5      6.164223       2.469507     -35.236920    76.2861    
Objective Function max. value: 40.2351    
Objective Function min. value:-41.1801    
Objective Function average:   -26.2798    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  13    1      8.795093       5.327154     -41.180111    36.5317    
  13    2      8.795093       5.327154     -41.180111    36.5317    
  13    3      9.164235       4.083771     -39.802615    35.1542    
  13    4      7.271649       3.145077     -39.471633    34.8233    
  13    5      7.271649       3.125302     -39.459484    34.8111    
Objective Function max. value:-5.01008    
Objective Function min. value:-41.1801    
Objective Function average:   -27.6421    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  14    1      8.795093       5.327154     -41.180111    61.5450    
  14    2      8.414507       5.481420     -39.638003    60.0029    
  14    3      7.271649       3.026150     -39.371189    59.7361    
  14    4      6.825603       2.463648     -37.470413    57.8353    
  14    5      8.414232       2.562800     -35.725586    56.0904    
Objective Function max. value: 19.7555    
Objective Function min. value:-41.1801    
Objective Function average:   -27.4323    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  15    1      8.795093       5.327154     -41.180111    94.6625    
  15    2      9.497763       5.469244     -40.510801    93.9932    
  15    3      7.271192       3.288083     -39.504852    92.9872    
  15    4      7.271649       3.024410     -39.369230    92.8516    
  15    5      6.823406       2.562800     -37.667463    91.1499    
Objective Function max. value: 52.5451    
Objective Function min. value:-41.1801    
Objective Function average:   -29.1038    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  16    1      8.045090       4.108490     -41.289085    29.0266    
  16    2      8.795093       5.275884     -41.269282    29.0068    
  16    3      8.795093       5.327154     -41.180111    28.9176    
  16    4      7.289228       3.963653     -38.574806    26.3123    
  16    5      7.271649       2.463739     -37.972169    25.7097    
Objective Function max. value:-12.5499    
Objective Function min. value:-41.2891    
Objective Function average:   -33.4141    
-------------------------------------------------------------------------
 Nr. mutated bits=           9
-------------------------------------------------------------------------
  17    1      8.039230       3.920898     -41.320079    315.581    
  17    2      8.045090       4.108490     -41.289085    315.550    
  17    3      8.743823       5.275884     -41.193191    315.454    
  17    4      8.789233       3.963653     -40.887113    315.148    
  17    5      8.420000       5.469244     -39.703705    313.965    
Objective Function max. value: 271.137    
Objective Function min. value:-41.3201    
Objective Function average:   -6.70831    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  18    1      8.601733       4.108490     -41.544861    14.5791    
  18    2      8.039230       3.920990     -41.320090    14.3543    
  18    3      8.039230       3.920898     -41.320079    14.3543    
  18    4      8.039230       4.014648     -41.314741    14.3490    
  18    5      8.045090       4.108216     -41.289238    14.3235    
Objective Function max. value:-27.1101    
Objective Function min. value:-41.5449    
Objective Function average:   -36.8376    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  19    1      8.601733       4.108490     -41.544861    14.4393    
  19    2      8.601733       4.108216     -41.544488    14.4389    
  19    3      8.414232       3.920898     -41.463621    14.3580    
  19    4      8.420091       3.920898     -41.459366    14.3538    
  19    5      8.042160       4.013916     -41.320126    14.2145    
Objective Function max. value:-27.2485    
Objective Function min. value:-41.5449    
Objective Function average:   -38.4666    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
  20    1      8.601733       4.108490     -41.544861    549.447    
  20    2      8.601733       4.084778     -41.511709    549.414    
  20    3      8.420091       3.920990     -41.459498    549.362    
  20    4      8.045090       3.921264     -41.328577    549.231    
  20    5      8.039230       3.922729     -41.320292    549.223    
Objective Function max. value: 502.462    
Objective Function min. value:-41.5449    
Objective Function average:   -11.4080    
-------------------------------------------------------------------------
 Nr. mutated bits=           3
-------------------------------------------------------------------------
  21    1      8.601733       4.108490     -41.544861    9.54111    
  21    2      8.045090       3.921264     -41.328577    9.32483    
  21    3      8.039230       4.013916     -41.314910    9.31116    
  21    4      8.039230       4.084778     -41.289381    9.28563    
  21    5      8.039230       4.084778     -41.289381    9.28563    
Objective Function max. value:-32.0982    
Objective Function min. value:-41.5449    
Objective Function average:   -37.5265    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  22    1      8.601733       4.108765     -41.545233    126.570    
  22    2      8.601733       4.108490     -41.544861    126.570    
  22    3      8.045090       3.920990     -41.328538    126.354    
  22    4      8.042160       3.922729     -41.324558    126.350    
  22    5      8.039230       3.986633     -41.319787    126.345    
Objective Function max. value: 83.7719    
Objective Function min. value:-41.5452    
Objective Function average:   -32.2583    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  23    1      8.226731       4.013916     -41.549503    40.7272    
  23    2      8.601733       4.108765     -41.545233    40.7229    
  23    3      8.601733       4.108490     -41.544861    40.7225    
  23    4      8.601733       4.013916     -41.400424    40.5781    
  23    5      8.042160       3.920898     -41.324327    40.5020    
Objective Function max. value:-1.22557    
Objective Function min. value:-41.5495    
Objective Function average:   -37.0828    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  24    1      8.226731       4.013916     -41.549503    21.1644    
  24    2      8.601733       4.014465     -41.401357    21.0162    
  24    3      8.601733       4.014465     -41.401357    21.0162    
  24    4      8.601733       4.013916     -41.400424    21.0153    
  24    5      8.042160       3.920990     -41.324338    20.9392    
Objective Function max. value:-20.5947    
Objective Function min. value:-41.5495    
Objective Function average:   -36.1890    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  25    1      8.226731       4.108765     -41.573706    31.5319    
  25    2      8.226731       4.013916     -41.549503    31.5077    
  25    3      8.601733       4.108765     -41.545233    31.5034    
  25    4      8.039230       3.920898     -41.320079    31.2783    
  25    5      8.039230       3.920715     -41.320057    31.2782    
Objective Function max. value:-10.3540    
Objective Function min. value:-41.5737    
Objective Function average:   -37.8338    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  26    1      8.226731       4.108765     -41.573706    436.515    
  26    2      8.226731       4.108765     -41.573706    436.515    
  26    3      8.601733       4.013916     -41.400424    436.342    
  26    4      8.226731       3.803710     -41.376137    436.318    
  26    5      8.039230       3.920898     -41.320079    436.262    
Objective Function max. value: 390.619    
Objective Function min. value:-41.5737    
Objective Function average:   -17.5498    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
  27    1      8.226731       4.108765     -41.573706    34.0357    
  27    2      8.226731       3.923828     -41.495695    33.9577    
  27    3      8.226731       3.826415     -41.402983    33.8650    
  27    4      8.039230       3.920898     -41.320079    33.7821    
  27    5      8.040695       3.897461     -41.318239    33.7803    
Objective Function max. value:-7.87495    
Objective Function min. value:-41.5737    
Objective Function average:   -38.3929    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  28    1      8.226731       4.110230     -41.573823    24.2909    
  28    2      8.226731       4.108765     -41.573706    24.2908    
  28    3      8.226731       4.108765     -41.573706    24.2908    
  28    4      8.226731       4.107666     -41.573614    24.2907    
  28    5      8.039230       3.920898     -41.320079    24.0371    
Objective Function max. value:-17.5235    
Objective Function min. value:-41.5738    
Objective Function average:   -38.3159    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  29    1      8.238450       4.107666     -41.585344    82.9002    
  29    2      8.226731       4.110230     -41.573823    82.8886    
  29    3      8.132981       3.779540     -41.329942    82.6448    
  29    4      8.039230       3.920898     -41.320079    82.6349    
  29    5      8.039230       3.897461     -41.316231    82.6311    
Objective Function max. value: 40.4940    
Objective Function min. value:-41.5853    
Objective Function average:   -32.2153    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
  30    1      8.238450       4.107666     -41.585344    74.7942    
  30    2      8.226731       4.109131     -41.573736    74.7826    
  30    3      8.226731       4.107666     -41.573614    74.7824    
  30    4      8.132981       4.107666     -41.450885    74.6597    
  30    5      8.132981       3.826415     -41.372277    74.5811    
Objective Function max. value: 32.4683    
Objective Function min. value:-41.5853    
Objective Function average:   -36.7710    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  31    1      8.238450       4.107666     -41.585344    4.52807    
  31    2      8.144700       4.107666     -41.469024    4.41175    
  31    3      8.132981       4.108765     -41.450617    4.39334    
  31    4      8.132981       3.839233     -41.382370    4.32510    
  31    5      8.132981       3.827239     -41.372945    4.31567    
Objective Function max. value:-37.1021    
Objective Function min. value:-41.5853    
Objective Function average:   -40.0783    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  32    1      8.238450       4.107666     -41.585344    18.8201    
  32    2      8.238450       4.107666     -41.585344    18.8201    
  32    3      8.226731       4.096680     -41.572448    18.8072    
  32    4      8.132981       4.108033     -41.450796    18.6856    
  32    5      8.132981       4.108765     -41.450617    18.6854    
Objective Function max. value:-22.9515    
Objective Function min. value:-41.5853    
Objective Function average:   -40.0642    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
  33    1      8.238450       4.107666     -41.585344    21.0510    
  33    2      8.226731       4.084961     -41.570721    21.0363    
  33    3      8.226731       4.014740     -41.549856    21.0155    
  33    4      8.132981       4.096680     -41.453321    20.9189    
  33    5      8.132981       4.107483     -41.450929    20.9165    
Objective Function max. value:-20.7428    
Objective Function min. value:-41.5853    
Objective Function average:   -39.2095    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  34    1      8.238450       4.107666     -41.585344    81.0507    
  34    2      8.226731       4.084961     -41.570721    81.0361    
  34    3      8.226731       4.084961     -41.570721    81.0361    
  34    4      8.139573       4.107666     -41.461186    80.9266    
  34    5      8.132981       4.049805     -41.458773    80.9241    
Objective Function max. value: 38.6629    
Objective Function min. value:-41.5853    
Objective Function average:   -37.3894    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  35    1      8.238450       4.107666     -41.585344   0.318716    
  35    2      8.226731       4.107666     -41.573614   0.306986    
  35    3      8.226731       4.096680     -41.572448   0.305820    
  35    4      8.226731       4.084961     -41.570721   0.304094    
  35    5      8.139573       4.107666     -41.461186   0.194559    
Objective Function max. value:-41.2698    
Objective Function min. value:-41.5853    
Objective Function average:   -41.4109    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  36    1      8.238450       4.107666     -41.585344    75.3328    
  36    2      8.238450       4.107666     -41.585344    75.3328    
  36    3      8.226731       4.108399     -41.573676    75.3212    
  36    4      8.226731       4.107666     -41.573614    75.3211    
  36    5      8.226731       4.096680     -41.572448    75.3200    
Objective Function max. value: 33.0016    
Objective Function min. value:-41.5853    
Objective Function average:   -37.7507    
-------------------------------------------------------------------------
 Nr. mutated bits=          10
-------------------------------------------------------------------------
  37    1      8.238450       4.107666     -41.585344    75.9985    
  37    2      8.238450       4.096680     -41.583730    75.9969    
  37    3      8.226914       4.109497     -41.573956    75.9871    
  37    4      8.238450       4.014648     -41.557762    75.9709    
  37    5      8.226731       4.013916     -41.549503    75.9626    
Objective Function max. value: 33.6607    
Objective Function min. value:-41.5853    
Objective Function average:   -37.5055    
-------------------------------------------------------------------------
 Nr. mutated bits=          13
-------------------------------------------------------------------------
  38    1      8.238450       4.107666     -41.585344    19.3145    
  38    2      8.226914       4.109589     -41.573964    19.3031    
  38    3      8.226731       4.107666     -41.573614    19.3028    
  38    4      8.238450       4.049896     -41.571943    19.3011    
  38    5      8.238450       4.014648     -41.557762    19.2869    
Objective Function max. value:-22.4621    
Objective Function min. value:-41.5853    
Objective Function average:   -40.1055    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  39    1      8.238450       4.108033     -41.585390    87.2320    
  39    2      8.238450       4.107666     -41.585344    87.2320    
  39    3      8.226914       4.109314     -41.573942    87.2206    
  39    4      8.226731       4.107666     -41.573614    87.2202    
  39    5      8.238450       4.014648     -41.557762    87.2044    
Objective Function max. value: 44.7829    
Objective Function min. value:-41.5854    
Objective Function average:   -28.0887    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  40    1      8.238450       4.108033     -41.585390    85.9479    
  40    2      8.238450       4.108033     -41.585390    85.9479    
  40    3      8.238450       4.107666     -41.585344    85.9479    
  40    4      8.226731       4.102539     -41.573124    85.9356    
  40    5      8.238450       4.014648     -41.557762    85.9203    
Objective Function max. value: 43.5115    
Objective Function min. value:-41.5854    
Objective Function average:   -34.5222    
-------------------------------------------------------------------------
 Nr. mutated bits=           5
-------------------------------------------------------------------------
  41    1      8.238450       4.108124     -41.585401    421.417    
  41    2      8.238450       4.108033     -41.585390    421.417    
  41    3      8.238450       4.102539     -41.584645    421.416    
  41    4      8.238450       4.096680     -41.583730    421.415    
  41    5      8.226731       4.108033     -41.573645    421.405    
Objective Function max. value: 375.659    
Objective Function min. value:-41.5854    
Objective Function average:   -17.7243    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  42    1      8.238450       4.108124     -41.585401    82.1832    
  42    2      8.238450       4.108033     -41.585390    82.1832    
  42    3      8.238450       4.108033     -41.585390    82.1832    
  42    4      8.238450       4.102906     -41.584698    82.1825    
  42    5      8.226731       4.039551     -41.559297    82.1571    
Objective Function max. value: 39.7841    
Objective Function min. value:-41.5854    
Objective Function average:   -30.0055    
-------------------------------------------------------------------------
 Nr. mutated bits=           7
-------------------------------------------------------------------------
  43    1      8.238450       4.109864     -41.585614    122.387    
  43    2      8.238450       4.108124     -41.585401    122.387    
  43    3      8.238450       4.108033     -41.585390    122.387    
  43    4      8.238450       4.108033     -41.585390    122.387    
  43    5      8.226731       4.039551     -41.559297    122.361    
Objective Function max. value: 79.5901    
Objective Function min. value:-41.5856    
Objective Function average:   -28.4684    
-------------------------------------------------------------------------
 Nr. mutated bits=           6
-------------------------------------------------------------------------
  44    1      8.238450       4.109864     -41.585614    39.3987    
  44    2      8.238450       4.109589     -41.585581    39.3987    
  44    3      8.238450       4.108033     -41.585390    39.3985    
  44    4      8.238450       4.107758     -41.585355    39.3984    
  44    5      8.226731       4.108124     -41.573653    39.3867    
Objective Function max. value:-2.57700    
Objective Function min. value:-41.5856    
Objective Function average:   -32.4558    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  45    1      8.238450       4.109864     -41.585614    122.620    
  45    2      8.238450       4.109589     -41.585581    122.620    
  45    3      8.238450       4.107758     -41.585355    122.620    
  45    4      8.226731       4.108124     -41.573653    122.608    
  45    5      8.238450       4.014282     -41.557591    122.592    
Objective Function max. value: 79.8203    
Objective Function min. value:-41.5856    
Objective Function average:   -30.0432    
-------------------------------------------------------------------------
 Nr. mutated bits=           4
-------------------------------------------------------------------------
  46    1      8.238450       4.109864     -41.585614    427.678    
  46    2      8.238450       4.107758     -41.585355    427.678    
  46    3      8.238450       4.107666     -41.585344    427.678    
  46    4      8.238450       4.096772     -41.583746    427.676    
  46    5      8.238450       4.015381     -41.558103    427.651    
Objective Function max. value: 381.858    
Objective Function min. value:-41.5856    
Objective Function average:   -16.3334    
-------------------------------------------------------------------------
 Nr. mutated bits=           8
-------------------------------------------------------------------------
  47    1      8.238450       4.109864     -41.585614    26.4406    
  47    2      8.238450       4.109589     -41.585581    26.4405    
  47    3      8.238450       4.108857     -41.585492    26.4404    
  47    4      8.238450       4.108124     -41.585401    26.4403    
  47    5      8.238450       4.108124     -41.585401    26.4403    
Objective Function max. value:-15.4068    
Objective Function min. value:-41.5856    
Objective Function average:   -37.3389    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  48    1      8.241380       4.108124     -41.588213    42.8786    
  48    2      8.238450       4.119843     -41.586621    42.8770    
  48    3      8.238450       4.109864     -41.585614    42.8760    
  48    4      8.238450       4.109864     -41.585614    42.8760    
  48    5      8.238450       4.108857     -41.585492    42.8758    
Objective Function max. value:0.865809    
Objective Function min. value:-41.5882    
Objective Function average:   -38.8622    
-------------------------------------------------------------------------
 Nr. mutated bits=           2
-------------------------------------------------------------------------
  49    1      8.241380       4.109864     -41.588443   0.472635    
  49    2      8.241380       4.108124     -41.588213   0.472405    
  49    3      8.238450       4.119843     -41.586621   0.470814    
  49    4      8.238450       4.109864     -41.585614   0.469806    
  49    5      8.238450       4.109864     -41.585614   0.469806    
Objective Function max. value:-41.1205    
Objective Function min. value:-41.5884    
Objective Function average:   -41.5008    
-------------------------------------------------------------------------
 Nr. mutated bits=          11
-------------------------------------------------------------------------
  50    1      8.241380       4.109864     -41.588443    86.3791    
  50    2      8.238358       4.119843     -41.586529    86.3771    
  50    3      8.238450       4.112519     -41.585917    86.3765    
  50    4      8.238450       4.109864     -41.585614    86.3762    
  50    5      8.238450       4.108857     -41.585492    86.3761    
Objective Function max. value: 43.9354    
Objective Function min. value:-41.5884    
Objective Function average:   -32.3321    
-------------------------------------------------------------------------
